captainVersion: 4
services:
    # Ackee
    $$cap_appname:
        depends_on:
            - $$cap_appname-mongodb
        image: electerious/ackee:$$cap_ackee_version
        restart: always
        environment:
            WAIT_HOSTS: srv-captain--$$cap_appname-mongodb:27017
            ACKEE_MONGODB: mongodb://srv-captain--$$cap_appname-mongodb/ackee
            ACKEE_USERNAME: $$cap_ackee_username
            ACKEE_PASSWORD: $$cap_ackee_passwd
            ACKEE_ALLOW_ORIGIN: $$cap_ackee_access_origin
        caproverExtra:
            containerHttpPort: '3000'
    # MongoDB
    $$cap_appname-mongodb:
        image: mongo:$$cap_mongo_version
        volumes:
            - $$cap_appname-db-data:/data/db
        restart: always
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - id: $$cap_ackee_version
          label: Ackee Version
          defaultValue: '3.4.1'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/electerious/ackee/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_ackee_username
          label: Ackee Admin User
          defaultValue: ''
          description: 'Username for Ackee'
        - id: $$cap_ackee_passwd
          label: Ackee Admin Password
          defaultValue: ''
          description: 'Your super secret Password for Ackee'
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_ackee_access_origin
          label: CORS headers
          defaultValue: 'https://example.com,https://example2.com'
          description: 'Ackee requires correct CORS headers. Please read https://docs.ackee.electerious.com/#/docs/CORS%20headers#heroku-or-platforms-as-a-service-configuration'
        - id: $$cap_mongo_version
          label: MongoDB Version
          defaultValue: '4.0.20'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/library/mongo/tags/
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            Ackee is a self-hosted analytics tool that cares about privacy. We believe that you don't need to track every aspect of your visitors. Ackee keeps tracked data anonymized to avoid that users are identifiable, while still providing helpful insights. It's the right tool for everyone who doesn't need a full-featured marketing analytics platform like Google Analytics or Matomo.
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: 'Ackee'
    isOfficial: true
    description: Self-hosted, Node.js based analytics tool for those who care about privacy.
    documentation: Taken from https://hub.docker.com/r/electerious/ackee
