captainVersion: 4
services:
    # Apprise
    $$cap_appname:
        image: caronc/apprise:$$cap_apprise_version
        restart: always
        volume:
            - $$cap_appname-data:/config
        caproverExtra:
            containerHttpPort: '8000'

caproverOneClickApp:
    variables:
        - id: $$cap_apprise_version
          label: Apprise Version
          defaultValue: 'v0.7.0'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/caronc/apprise/tags
          validRegex: /^([^\s^\/])+$/

    instructions:
        start: >-
            Apprise allows you to send a notification to almost all of the most popular notification services available to us today such as: Telegram, Discord, Slack, Amazon SNS, Gotify, etc.
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: 'Apprise'
    isOfficial: true
    description: Apprise API was designed to easily fit into existing (and new) eco-systems that are looking for a simple notification solution.
    documentation: Taken from https://github.com/caronc/apprise-api and https://hub.docker.com/r/caronc/apprise/
