captainVersion: 4
services:
    $$cap_appname-appsmith:
        image: index.docker.io/appsmith/appsmith-ce:$$cap_appsmith_version
        volumes:
            - $$cap_appname-stacks-data:/appsmith-stacks
        restart: always
        environment:
            APPSMITH_MAIL_ENABLED: false
            APPSMITH_DISABLE_TELEMETRY: true
            APPSMITH_DISABLE_INTERCOM: true
caproverOneClickApp:
    variables:
        - id: $$cap_appsmith_version
          label: Appsmith Version
          defaultValue: v1.6.5
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/appsmith/appsmith-ce/tags
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            Appsmith is the fastest way to build internal apps over any database or API.
        end: >-
            Please wait for 2 minutes. Appsmith is deployed and available as $$cap_appname-appsmith. 
            To further enhance the installation, see the complete environment variables here https://github.com/appsmithorg/appsmith/blob/release/deploy/template/docker.env.sh
    displayName: Appsmith
    isOfficial: true
    description: Appsmith is the fastest way to build internal apps over any database or API.
    documentation: Taken from https://docs.appsmith.com/setup/docker
