captainVersion: 4
services:
    $$cap_appname:
        image: ghcr.io/advplyr/audiobookshelf:$$cap_version
        volumes:
            - $$cap_appname-config:/config
            - $$cap_path_to_audiobooks:/audiobooks
            - $$cap_path_to_podcasts:/podcasts
            - $$cap_path_to_metadata:/metadata
        restart: always

caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: Audiobookshelf Version
          defaultValue: '2.2.14'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/advplyr/audiobookshelf/tags
          validRegex: '/.{1,}/'

        - id: $$cap_path_to_audiobooks
          label: Location of audiobooks directory
          defaultValue: 'audiobooks-volume-placeholder'
          description: full path to the directory where the audiobooks are stored. Path on host MUST exist for the app to start!
          validRegex: /\/[^\s-][a-zA-Z0-9_\/-]*[^\/][^\s-]/

        - id: $$cap_path_to_podcasts
          label: Location of podcasts directory
          defaultValue: 'podcasts-volume-placeholder'
          description: full path to the directory where the podcasts are stored. Path on host MUST exist for the app to start!
          validRegex: /\/[^\s-][a-zA-Z0-9_\/-]*[^\/][^\s-]/

        - id: $$cap_path_to_metadata
          label: Location of metadata directory
          defaultValue: 'metadata-volume-placeholder'
          description: full path to the directory where the metadata is stored. Path on host MUST exist for the app to start!
          validRegex: /\/[^\s-][a-zA-Z0-9_\/-]*[^\/][^\s-]/

    instructions:
        start: |-
            Audiobookshelf is a self-hosted audiobook and podcast server. Official Docker image.
        end: |-
            Audiobookshelf has been succesfully deployed!
            It is available at http://$$cap_appname.$$cap_root_domain

    displayName: Audiobookshelf
    isOfficial: true
    description: Audiobookshelf is a self-hosted audiobook and podcast server.
    documentation: See https://www.audiobookshelf.org/docs
