captainVersion: 4
services:
    $$cap_appname:
        image: budibase/budibase:$$cap_BUDIBASE_VERSION
        environment:
            ENABLE_ANALYTICS: $$cap_BUDIBASE_ENABLE_ANALYTICS
            JWT_SECRET: $$cap_BUDIBASE_JWT_SECRET
            MINIO_ACCESS_KEY: $$cap_MINIO_ACCESS_KEY
            MINIO_SECRET_KEY: $$cap_MINIO_SECRET_KEY
            REDIS_PASSWORD: $$cap_REDIS_PASSWORD
            COUCHDB_USER: $$cap_COUCH_DB_USER
            COUCHDB_PASSWORD: $$cap_COUCH_DB_PASSWORD
            INTERNAL_API_KEY: $$cap_BUDIBASE_INTERNAL_API_KEY
            BB_ADMIN_USER_EMAIL: $$cap_BUDIBASE_ADMIN_USER_EMAIL
            BB_ADMIN_USER_PASSWORD: $$cap_BUDIBASE_ADMIN_USER_PASSWORD
            SENTRY_DSN: $$cap_BUDIBASE_SENTRY_DSN
        volumes:
            - $$cap_appname:/data
caproverOneClickApp:
    displayName: Budibase
    description: Low code platform for creating internal apps, workflows, and admin panels in minutes
    documentation: https://docs.budibase.com
    isOfficial: true
    instructions:
        start: Build apps, forms, and workflows that perfectly fit your business - so you can move forward, faster.
        end: |-
            Budibase has been successfully deployed! It might take few moments before it's fully started.
            You can access it at `http://$$cap_appname.$$cap_root_domain`.
            Administrator user is `$$cap_BUDIBASE_ADMIN_USER_EMAIL` with password `$$cap_BUDIBASE_ADMIN_USER_PASSWORD`.
    variables:
        - id: $$cap_BUDIBASE_VERSION
          label: Application | Version
          description: Budibase version. Check out their valid tags at https://hub.docker.com/r/budibase/budibase/tags
          defaultValue: v2.0.31
          validRegex: /.{1,}/
        - id: $$cap_BUDIBASE_ADMIN_USER_EMAIL
          label: Application | Admin User Mail
          description: Administrator mail address.
          validRegex: /.{1,}/
        - id: $$cap_BUDIBASE_ADMIN_USER_PASSWORD
          label: Application | Admin User Password
          description: Administrator password.
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /.{1,}/
        - id: $$cap_BUDIBASE_ENABLE_ANALYTICS
          label: Application | Enable Analytics
          description: Whether to send telemetry data.
          defaultValue: 'false'
          validRegex: /^(true|false)$/
        - id: $$cap_BUDIBASE_JWT_SECRET
          label: Application | JWT Secret
          description: Secret for JWT.
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: /.{1,}/
        - id: $$cap_BUDIBASE_INTERNAL_API_KEY
          label: Application | Internal API Key
          description: Key for the internal API.
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: /.{1,}/
        - id: $$cap_BUDIBASE_SENTRY_DSN
          label: Application | Sentry DSN
          description: Optional Sentry DSN for error tracking.
        - id: $$cap_REDIS_PASSWORD
          label: Queue | Password
          description: Password for Redis.
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /.{1,}/
        - id: $$cap_MINIO_ACCESS_KEY
          label: Storage | Access Key
          description: Access key for Minio.
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: /.{1,}/
        - id: $$cap_MINIO_SECRET_KEY
          label: Storage | Secret Key
          description: Secret key for Minio.
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: /.{1,}/
        - id: $$cap_COUCH_DB_USER
          label: Database | User
          description: User for CouchDB.
          defaultValue: budibase
          validRegex: /.{1,}/
        - id: $$cap_COUCH_DB_PASSWORD
          label: Database | Password
          description: Password for CouchDB.
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /.{1,}/
