captainVersion: 4
services:
    # Calibre-web
    $$cap_appname:
        image: lscr.io/linuxserver/calibre-web:$$cap_app_version
        restart: always
        environment:
            APP_URL: http://$$cap_appname.$$cap_root_domain
            TZ: $$cap_timezone
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-books:/books
        caproverExtra:
            containerHttpPort: '8083'

caproverOneClickApp:
    variables:
        - id: $$cap_app_version
          label: Calibre-web
          defaultValue: '2021.10.24'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/linuxserver/calibre-web/tags

        - id: $$cap_timezone
          label: Timezone
          defaultValue: 'Europe/London'
          description: 'See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for list of timezones.'

    instructions:
        start: >-
            Calibre-web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database. It is also possible to integrate google drive and edit metadata and your calibre library through the app itself.
        end: >-
            Done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
            Default admin login: Username: admin Password: admin123
    displayName: 'Calibre Web'
    isOfficial: true
    description: Calibre-web is a web app providing a clean interface for browsing, reading and downloading eBooks using an existing Calibre database.
    documentation: https://github.com/janeczku/calibre-web
