captainVersion: 4
version: 3.3
services:
    '$$cap_appname':
        image: ghcr.io/premoweb/chadburn:$$cap_version
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            TZ: '$$cap_tz'
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: Chadburn version
          defaultValue: '1.0.1'
          description: See https://github.com/PremoWeb/Chadburn/releases for a list of versions and changelog details.
          validRegex: "/^([^\\s^\\/])+$/"
        - id: '$$cap_tz'
          label: Time Zone
          defaultValue: America/Los_Angeles
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: '/.{1,}/'
    instructions:
        start: |-
            Chadburn is a modern and low footprint job scheduler for docker environments, written in Go. Chadburn aims to be a replacement for the old fashioned cron.
        end: |-
            Chadburn has been successfully deployed! Please visit https://github.com/PremoWeb/Chadburn for more information on usage.
    displayName: Chadburn
    isOfficial: true
    description: Chadburn is a modern and low footprint job scheduler for docker environments, built on Go. Chadburn is a suitable replacement for the old fashioned cron in Docker environments.
    documentation: See https://github.com/Premoweb/Chadburn for official documentation and how it's used within Caprover.
