captainVersion: 4
services:
    $$cap_appname:
        image: dgtlmoon/changedetection.io:$$cap_version
        environment:
            BASE_URL: http://$$cap_appname.$$cap_root_domain
        volumes:
            - '$$cap_appname-data:/datastore'
        caproverExtra:
            containerHttpPort: '5000'
caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: ChangeDetection.io version
          defaultValue: 0.40.2
          description: 'Check out their docker page for the valid tags https://hub.docker.com/r/dgtlmoon/changedetection.io/tags'
    instructions:
        start: >-
            Self-hosted website change detection monitoring. 
            For more info visit https://github.com/dgtlmoon/changedetection.io
        end: |-
            ChangeDetection.io has been successfully deployed!
            App is available as http://$$cap_appname.$$cap_root_domain.
            Don't forget to use Caprover's HTTP Basic Auth to protect your app.
    displayName: ChangeDetection.io
    isOfficial: false
    description: >-
        ChangeDetection.io is the self-hosted website change detection monitoring.
    documentation: >-
        This docker-compose is taken from https://github.com/dgtlmoon/changedetection.io
