captainVersion: 4
services:
    $$cap_appname:
        image: agentejo/cockpit:$$cap_cockpit_version
        volumes:
            - $$cap_appname-storage:/var/www/html/storage
        restart: always
caproverOneClickApp:
    variables:
        - id: $$cap_cockpit_version
          label: cockpit version tag
          description: Check out their docker page for the valid tags @ https://hub.docker.com/r/agentejo/cockpit/tags
          defaultValue: 0.9.3
    instructions:
        start: Cockpit is Simple Content Platform to manage any structured content. A self-hosted headless and API-driven CMS.
        end: >-
            Cockpit is deployed and available as $$cap_appname.

            IMPORTANT: Navigate to /install to finish the installation and to create an admin user!
    displayName: Cockpit
    isOfficial: true
    description: Cockpit is Simple Content Platform to manage any structured content. A self-hosted headless and API-driven CMS.
    documentation: Read the documentation @ https://github.com/agentejo/cockpit-docker
