captainVersion: 4
services:
    $$cap_appname-mariadb:
        image: linuxserver/mariadb:110.4.14mariabionic-ls77
        environment:
            MYSQL_ROOT_PASSWORD: $$cap_DB_PASS
            MYSQL_DATABASE: codimd
            MYSQL_USER: codimd
            MYSQL_PASSWORD: $$cap_DB_PASS
            PGID: 1000
            PUID: 1000
            TZ: $$cap_timezone
        volumes:
            - $$cap_appname-mariadb-config:/config
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname:
        environment:
            DB_HOST: srv-captain--$$cap_appname-mariadb
            DB_USER: codimd
            DB_PASS: $$cap_DB_PASS
            DB_NAME: codimd
            DB_PORT: 3306
            PGID: 1000
            PUID: 1000
            TZ: $$cap_timezone
        image: linuxserver/codimd:1.6.0-ls44
        restart: always
        volumes:
            - $$cap_appname-config:/config
        caproverExtra:
            containerHttpPort: '3000'
caproverOneClickApp:
    variables:
        - label: Database Password
          description: Password to connect to the database
          defaultValue: $$cap_gen_random_hex(16)
          id: $$cap_DB_PASS
        - label: Timezone
          description: This is the timezone for the application, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: Europe/London
          id: $$cap_timezone
    instructions:
        start: |-
            Realtime collaborative Markdown notes on all platforms.

            GitHub: https://github.com/hackmdio/codimd
        end: |-
            Aaaand you're done! 😄

            Your service is available as $$cap_appname
    displayName: CodiMD
    isOfficial: true
    description: Realtime collaborative Markdown notes on all platforms
    documentation: https://hackmd.io/c/codimd-documentation
