captainVersion: 4
services:
    $$cap_appname:
        image: countly/countly-server:$$cap_countly_version
        volumes:
            - $$cap_appname-data:/var/lib/mongodb
        restart: always
        environment: {}
caproverOneClickApp:
    variables:
        - id: $$cap_countly_version
          label: What version/tag do you want?
          description: Go here to see all versions https://hub.docker.com/r/countly/countly-server/tags
          defaultValue: 19.08.1
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: Countly will only work over HTTPS, so please enable it. | Product Analytics for Mobile, Web, Desktop and IoT | https://count.ly
        end: Countly is deployed and available as $$cap_appname
    displayName: 'Countly'
    isOfficial: true
    description: Countly helps you get insights from your application
    documentation: Taken from https://hub.docker.com/r/countly/countly-server
