captainVersion: 4
services:
    $$cap_appname:
        image: soulteary/cronicle:$$cap_version
        restart: always
        volumes:
            - /etc/localtime:/etc/localtime
            - /etc/timezone:/etc/timezone
            - $$cap_appname:/opt/cronicle/data
            - $$cap_appname-plugins:/opt/cronicle/plugins
        environment:
            - TZ=$$cap_timezone
        logging:
            driver: 'json-file'
            options:
                max-size: '10m'
        caproverExtra:
            containerHttpPort: '3012'
caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: Cronicle Version
          defaultValue: '0.9.17'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/soulteary/cronicle/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_timezone
          label: Timezone
          defaultValue: 'Etc/UTC'
          description: 'Check out all the available timezones here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones'
    instructions:
        start: >-
            A simple, distributed task scheduler and runner with a web based UI.
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain.
            **IMPORTANT: Make sure to enable websocket support in the HTTP settings**.
            **Credentials**: `admin`/`admin`
    displayName: 'Cronicle'
    isOfficial: false
    description: A simple, distributed task scheduler and runner with a web based UI.
    documentation: Taken from https://github.com/jhuckaby/Cronicle and https://github.com/soulteary/docker-cronicle
