captainVersion: 4
caproverOneClickApp:
    displayName: Davos
    description: 'Davos is an FTP automation tool that periodically scans given host locations for new files.'
    documentation: 'https://github.com/linuxserver/davos'
    instructions:
        end: 'Your service is available at http://$$cap_appname.$$cap_root_domain'
        start: 'davos is an FTP download automation tool that allows you to scan various FTP servers for files you are interested in.'
    isOfficial: true
    variables:
        - defaultValue: 2.2.1
          id: $$cap_davos_version
          label: Davos Version
          validRegex: /^([^\s^\/])+$/
        - defaultValue: '1000'
          id: $$cap_davos_puid
          label: Puid
          validRegex: /^([^\s^\/])+$/
        - defaultValue: '1000'
          id: $$cap_davos_pgid
          label: Pgid
          validRegex: /^([^\s^\/])+$/
services:
    $$cap_appname-davos:
        caproverExtra:
            containerHttpPort: '8080'
        container_name: davos
        environment:
            PGID: $$cap_davos_pgid
            PUID: $$cap_davos_puid
        image: lscr.io/linuxserver/davos:$$cap_davos_version
        restart: unless-stopped
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-download:/download
