captainVersion: 4
services:
    $$cap_appname:
        image: bitnami/dokuwiki:$$cap_dokuwiki_version
        environment:
            DOKUWIKI_USERNAME: $$DOKUWIKI_USERNAME
            DOKUWIKI_EMAIL: $$DOKUWIKI_EMAIL
            DOKUWIKI_FULL_NAME: $$DOKUWIKI_FULL_NAME
            DOKUWIKI_PASSWORD: $$DOKUWIKI_PASSWORD
            DOKUWIKI_WIKI_NAME: $$DOKUWIKI_WIKI_NAME
        caproverExtra:
            containerHttpPort: '8080'
        volumes:
            - $$cap_appname:/bitnami/dokuwiki
caproverOneClickApp:
    variables:
        - id: $$cap_dokuwiki_version
          label: DokuWiki Version
          defaultValue: 20200729-debian-10
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/bitnami/dokuwiki/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$DOKUWIKI_USERNAME
          label: username
          defaultValue: 'user'
          description: Dokuwiki application username
          validRegex: /.{1,}/
        - id: $$DOKUWIKI_EMAIL
          label: email
          defaultValue: 'noreply@gmail.com'
          description: Dokuwiki application user email
          validRegex: /.{1,}/
        - id: $$DOKUWIKI_FULL_NAME
          label: full name
          defaultValue: 'full name'
          description: Dokuwiki application user full name
          validRegex: /.{1,}/
        - id: $$DOKUWIKI_PASSWORD
          label: password
          defaultValue: 'password'
          description: Dokuwiki application password
          validRegex: /.{1,}/
        - id: $$DOKUWIKI_WIKI_NAME
          label: Dokuwiki
          defaultValue: 'Dokuwiki wiki name'
          description: Dokuwiki wiki name
          validRegex: /.{1,}/
    instructions:
        start: Dokuwiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database. It is loved by users for its clean and readable syntax. The ease of maintenance, backup and integration makes it an administrator's favorite. Built in access controls and authentication connectors make DokuWiki especially useful in the enterprise context and the large number of plugins contributed by its vibrant community allow for a broad range of use cases beyond a traditional wiki.
        end: >-
            Dokuwiki has been successfully deployed. Please wait about 2 minutes before accessing Dokuwiki.

    displayName: DokuWiki
    isOfficial: true
    description: Dokuwiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database.
    documentation: Taken from https://hub.docker.com/r/bitnami/dokuwiki/tags
