captainVersion: 4
services:
    $$cap_appname:
        image: amir20/dozzle:$$cap_version
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            DOZZLE_USERNAME: $$cap_username
            DOZZLE_PASSWORD: $$cap_password
            DOZZLE_KEY: $$cap_gen_random_hex(16)
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: Version Tag
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/amir20/dozzle/tags?page=1&ordering=last_updated
          defaultValue: 'v3.7.1'
        - id: $$cap_username
          label: Username
          defaultValue: 'admin'
        - id: $$cap_password
          label: Password
          defaultValue: $$cap_gen_random_hex(16)
    instructions:
        start: |-
            Dozzle is a small lightweight application with a web based interface to monitor Docker logs. It doesn’t store any log files. It is for live monitoring of your container logs only.
            Dozzle should work for most. It has been tested with hundreds of containers. However, it doesn't support offline searching. Products like Loggly, Papertrail or Kibana are more suited for full search capabilities.

            More details: https://github.com/amir20/dozzle

        end: Make sure to enable HTTPS before accessing this app! Dozzle is deployed and available as $$cap_appname.
    displayName: Dozzle
    isOfficial: true
    description: Dozzle is a small lightweight application with a web based interface to monitor Docker logs. It doesn’t store any log files. It is for live monitoring of your container logs only.
    documentation: Taken from https://github.com/amir20/dozzle
