captainVersion: 4
services:
    $$cap_appname:
        image: ghcr.io/droppyjs/droppy:$$cap_droppy_version
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-files:/files
        restart: always
        caproverExtra:
            containerHttpPort: '8989'
caproverOneClickApp:
    variables:
        - id: $$cap_droppy_version
          label: droppy version tag
          description: Check out their docker page for the valid tags @ https://github.com/orgs/droppyjs/packages/container/package/droppy
          defaultValue: v0.0.6
    instructions:
        start: droppy is a self-hosted file storage server with a web interface.
        end: >-
            droppy is deployed and available as $$cap_appname.

            IMPORTANT: It will take up to 2 minutes for droppy to be ready. Before that, you might see 502 error page.
    displayName: 'droppy'
    description: droppy is a self-hosted file storage server with a web interface
    documentation: Read the documentation @ https://github.com/droppyjs/droppy
