captainVersion: 4
services:
    $$cap_appname:
        image: grburst/etesync:$$cap_version
        volumes:
            - $$cap_appname-data:/data
        restart: always
        environment:
            SUPER_USER: $$cap_SUPER_USER
            SUPER_EMAIL: $$cap_SUPER_EMAIL
            SUPER_PASS: $$cap_SUPER_PASS
        caproverExtra:
            containerHttpPort: '3735'
caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: version tag
          description: Check out their docker page for the valid tags @ https://hub.docker.com/r/grburst/etesync
          defaultValue: alpine
        - id: $$cap_SUPER_USER
          label: user name
          description: etesync super user name
          defaultValue: root
        - id: $$cap_SUPER_EMAIL
          label: email
          description: etesync super user email
          defaultValue: x@x.com
        - id: $$cap_SUPER_PASS
          label: password
          description: etesync super user password
          validRegex: /^([a-zA-Z0-9])+$/
    instructions:
        start: ETESync is a open source and privacy focused sync service
        end: Deployment of ETEsync is finished. You might see 502 errors for the next 2 minutes. Goto <YOUR-APP-URL>/admin to manage your users for ETEsync.
    displayName: ETESync
    description: ETESync is a self hosted syncing solution, it is secure, end-to-end encrypted, and privacy respecting sync for your contacts, calendars and tasks.
    documentation: Read the documentation @ https://github.com/GRBurst/docker-etesync-server
