captainVersion: 4
services:
    $$cap_appname:
        image: etherpad/etherpad:$$cap_etherpad_version
        depends_on:
            - $$cap_appname-db
        environment:
            NODE_ENV: production
            DB_TYPE: mysql
            DB_HOST: srv-captain--$$cap_appname-db
            DB_PORT: '3306'
            DB_NAME: etherpad
            DB_USER: etherpad
            DB_PASS: $$cap_db_pass
            DB_CHARSET: utf8mb4
            TRUST_PROXY: 'true'
        caproverExtra:
            containerHttpPort: '9001'
    $$cap_appname-db:
        image: mysql:$$cap_mysql_version
        volumes:
            - $$cap_appname-db-data:/var/lib/mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: $$cap_db_pass
            MYSQL_DATABASE: etherpad
            MYSQL_USER: etherpad
            MYSQL_PASSWORD: $$cap_db_pass
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - id: $$cap_etherpad_version
          label: Etherpad Docker Image
          defaultValue: 1.8.0
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/etherpad/etherpad/tags - default is 1.8.0 as of 2020-04-09
        - id: $$cap_db_pass
          label: Database password
          description: ''
          validRegex: /.{1,}/
        - id: $$cap_mysql_version
          label: MySQL Version
          defaultValue: '5.7'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/library/mysql/tags/
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: Etherpad is a real-time collaborative editor for the web
        end: Etherpad is a real-time collaborative editor for the web is deployed and available as srv-captain--$$cap_appname. Note that the application may take some time to become available.
    displayName: Etherpad
    isOfficial: true
    description: Etherpad is a real-time collaborative editor for the web
    documentation: 'https://github.com/ether/etherpad-lite/blob/develop/doc/docker.md '
