captainVersion: 4
services:
    $$cap_appname:
        documentation: Taken from https://hub.docker.com/r/getfider/fider/
        image: getfider/fider:$$cap_fider_version
        restart: always
        environment:
            BASE_URL: '$$cap_appname.$$cap_root_domain'
            DATABASE_URL: $$cap_db_url
            JWT_SECRET: $$cap_gen_random_hex(16)
            EMAIL_NOREPLY: $$cap_email_noreply
            EMAIL_SMTP_HOST: $$cap_smtp_host
            EMAIL_SMTP_PORT: $$cap_smtp_port
            EMAIL_SMTP_USERNAME: $$cap_smtp_user
            EMAIL_SMTP_PASSWORD: $$cap_smtp_pass
        caproverExtra:
            containerHttpPort: '3000'
caproverOneClickApp:
    variables:
        - id: $$cap_db_url
          label: Fider database URL
          description: Postgres database connection URL for Fider, for example "postgres://username:password@srv-captain--mypostgres:5432/fider?sslmode=disable"
        - id: $$cap_fider_version
          label: Fider Version
          defaultValue: 0.21.1
          description: https://hub.docker.com/r/getfider/fider/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_email_noreply
          label: SMTP sender email
          description: The sender email address for your outgoing mail
        - id: $$cap_smtp_host
          label: SMPT host
          description: The host for your smtp server
        - id: $$cap_smtp_port
          label: SMTP port
          description: The port for your smtp server
        - id: $$cap_smtp_user
          label: SMTP user
          description: The user for your smtp server
        - id: $$cap_smtp_pass
          label: SMTP password
          description: The password for your smtp server
    instructions:
        start: |-
            Fider is a platform to collect and organize customer feedback. Let your customers share, vote and discuss on suggestions they have to make your product even better.
        end: |-
            Fider has been successfully deployed! Enable HTTPS after installation.
    displayName: Fider - No Database
    isOfficial: true
    description: Fider is a platform to collect and organize customer feedback.
    documentation: See https://getfider.com/docs/hosting-instance
