captainVersion: 4
services:
    $$cap_appname:
        image: machines/filestash:$$cap_filestash_version
        volumes:
            - $$cap_appname-app-data-state:/app/data/state
        restart: always
        caproverExtra:
            containerHttpPort: '8334'
caproverOneClickApp:
    variables:
        - id: $$cap_filestash_version
          label: Filestash Version
          defaultValue: b7b45f2
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/machines/filestash/tags
    instructions:
        start: Filestash is a modern web client for SFTP, S3, FTP, WebDAV, Git, Minio, LDAP, CalDAV, CardDAV, Mysql, Backblaze...
        end: Filestash is deployed and available as srv-captain--$$cap_appname-db:8334 to other apps.
    displayName: Filestash
    description: A modern web client for SFTP, S3, FTP, WebDAV, Git, Minio, LDAP, CalDAV, CardDAV, Mysql, Backblaze...
    documentation: Filestash https://www.filestash.app
