captainVersion: 4
services:
    $$cap_appname:
        image: linuxserver/filezilla:$$cap_fz_version
        environment:
            TZ: $$cap_tz
            PUID: '1000'
            PGID: '1000'
        restart: unless-stopped
        volumes:
            - $$cap_appname-config:/config
        caproverExtra:
            containerHttpPort: '3000'
caproverOneClickApp:
    variables:
        - id: $$cap_fz_version
          label: Filezilla Version
          defaultValue: 3.51.0-r1-ls6
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/linuxserver/filezilla/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_tz
          label: Time Zone
          defaultValue: Asia/Kolkata
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: /.{1,}/
    instructions:
        start: >-
            FIleZilla Client is a fast and reliable cross-platform FTP, FTPS and SFTP client with lots of useful features and an intuitive graphical user interface.
        end: >-
            Filezilla is deployed and available as http://$$cap_appname.$$cap_root_domain.
            IMPORTANT!! You need to enable websocket support.
            The default username/password is abc/abc.
            By default the user/pass is abc/abc, if you change your password or want to login manually to the GUI session for any reason use the following link: http://$$cap_appname.$$cap_root_domain/?login=true
    displayName: Filezilla
    isOfficial: true
    description: FileZilla is a free and open-source, cross-platform FTP application
    documentation: Taken from https://hub.docker.com/r/linuxserver/filezilla.
