captainVersion: 4
services:
    $$cap_appname:
        documentation: https://docs.linuxserver.io/images/docker-firefox
        image: lscr.io/linuxserver/firefox:$$cap_firefox_version
        restart: always
        volumes:
            - $$cap_appname-config:/config
        environment:
            PUID: $$cap_puid
            PGID: $$cap_pgid
            TZ: $$cap_tz
        caproverExtra:
            containerHttpPort: '3000'
caproverOneClickApp:
    variables:
        - id: $$cap_firefox_version
          label: Firefox Version
          defaultValue: '78.13.0'
          description: firefox Image Version, se more at https://hub.docker.com/r/linuxserver/firefox/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_puid
          label: PUID
          defaultValue: 1000
          validRegex: /^[0-9]+$/
          description: For UserID. Ensure any volume directories on the host are owned by the same user you specify. Default to 1000 se more at https://docs.linuxserver.io/images/docker-firefox#user-group-identifiers
        - id: $$cap_pgid
          label: PGID
          defaultValue: 1000
          validRegex: /^[0-9]+$/
          description: For GroupID. Ensure any volume directories on the host are owned by the same user you specify. Default to 1000, see more at https://docs.linuxserver.io/images/docker-firefox#user-group-identifiers
        - id: $$cap_tz
          label: Timezone
          defaultValue: 'UTC'
          description: Timezone. Specify a timezone to use EG Europe/London
    instructions:
        start: >-
            Firefox Browser, also known as Mozilla Firefox or simply Firefox, is a free and open-source web browser developed by the Mozilla Foundation and its subsidiary, the Mozilla Corporation. Firefox uses the Gecko layout engine to render web pages, which implements current and anticipated web standards.
        end: >-
            You need enable Websocket Support to run FireFox. The application can be accessed at: http://$$cap_appname.$$cap_root_domain. By default the user/pass is abc/abc, if you change your password or want to login manually to the GUI session for any reason use the following link: http://$$cap_appname.$$cap_root_domain/?login=true
    displayName: Firefox
    isOfficial: false
    description: get running FireFox browser from your web browser!
    documentation: https://docs.linuxserver.io/images/docker-firefox
