captainVersion: 4
services:
    $$cap_appname:
        image: fireflyiii/data-importer:$$cap_fidi_version
        environment:
            FIREFLY_III_ACCESS_TOKEN: $$cap_ff_token
            FIREFLY_III_URL: $$cap_ff_url
            NORDIGEN_ID: $$cap_nordigen_id
            NORDIGEN_KEY: $$cap_nordigen_key
            SPECTRE_APP_ID: $$cap_spectre_app_id
            SPECTRE_SECRET: $$cap_spectre_secret
        hostname: $$cap_appname.$$cap_root_domain
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - id: $$cap_fidi_version
          label: FIDI Version
          defaultValue: version-v1.0.1
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/fireflyiii/data-importer/tags
        - id: $$cap_ff_token
          label: Firefly III Access Token
        - id: $$cap_ff_url
          label: Firefly III URL
          description: Your Firefly III instance URL
        - id: $$cap_nordigen_id
          label: Nordigen ID
          description: Your Nordigen ID (optional)
        - id: $$cap_nordigen_key
          label: Nordigen Key
          description: Your Nordigen Key (optional)
        - id: $$cap_spectre_app_id
          label: Spectre App ID (optional)
          description: Your Spectre App ID (optional)
        - id: $$cap_spectre_secret
          label: Spectre Secret
          description: Your Spectre Secret (optional)
    instructions:
        start: >-
            Firefly III Data Importer (FIDI) is a tool to import data into Firefly III. Read more about it here: https://docs.firefly-iii.org/data-importer/
        end: >-
            Firefly III Data Importer (FIDI) has been successfully deployed.
    displayName: Firefly III Data Importer
    isOfficial: true
    description: Firefly III Data Importer (FIDI) is a tool to import data into Firefly III.
    documentation: Taken from https://hub.docker.com/r/fireflyiii/data-importer.
