captainVersion: 4
services:
    $$cap_appname:
        caproverExtra:
            containerHttpPort: 3068
        image: ghcr.io/formancehq/ledger:$$cap_FORMANCE_LEDGER_VERSION
        environment:
            NUMARY_STORAGE_DRIVER: postgres
            NUMARY_STORAGE_POSTGRES_CONN_STRING: postgresql://$$cap_POSTGRES_USER:$$cap_POSTGRES_PASSWORD@srv-captain--$$cap_appname-db/$$cap_POSTGRES_DB
            NUMARY_SERVER_HTTP_BIND_ADDRESS: '0.0.0.0:3068'
            NUMARY_SEGMENT_ENABLED: $$cap_FORMANCE_LEDGER_SEGMENT_ENABLED
            NUMARY_AUTH_BASIC_ENABLED: $$cap_FORMANCE_LEDGER_AUTH_BASIC_ENABLED
            NUMARY_AUTH_BASIC_CREDENTIALS: $$cap_FORMANCE_LEDGER_AUTH_BASIC_CREDENTIALS
        volumes:
            - $$cap_appname:/root/.numary
        depends_on:
            - $$cap_appname-db
    $$cap_appname-db:
        caproverExtra:
            notExposeAsWebApp: 'true'
        image: postgres:$$cap_POSTGRES_VERSION
        environment:
            POSTGRES_DB: $$cap_POSTGRES_DB
            POSTGRES_USER: $$cap_POSTGRES_USER
            POSTGRES_PASSWORD: $$cap_POSTGRES_PASSWORD
        volumes:
            - $$cap_appname-db:/var/lib/postgresql/data
    $$cap_appname-ui:
        caproverExtra:
            containerHttpPort: 3078
            dockerfileLines:
                - FROM ghcr.io/formancehq/ledger:$$cap_FORMANCE_LEDGER_VERSION
                - CMD ["ui"]
        environment:
            NUMARY_UI_HTTP_BIND_ADDRESS: '0.0.0.0:3078'
        depends_on:
            - $$cap_appname
caproverOneClickApp:
    instructions:
        start: |-
            Formance Ledger lets you model and record complex money movements, helping you accelerate your business operations.
            Build financial dashboards, deliver payments to your marketplace partners, and accurately track revenue across your entire operation.
        end: |-
            Formance Ledger has been successfully deployed! It might take few moments before it's fully started.
            You can access the ledger API at `http://$$cap_appname.$$cap_root_domain` and the control panel at `http://$$cap_appname-ui.$$cap_root_domain`.
    displayName: Formance Ledger
    isOfficial: true
    description: Programmable Financial Ledger To Build Money-Moving Applications
    documentation: https://docs.formance.com
    variables:
        - id: $$cap_FORMANCE_LEDGER_VERSION
          label: Application | Version
          description: Version of Formance. Check out their valid tags at https://github.com/formancehq/ledger/pkgs/container/ledger
          defaultValue: v1.8.0
          validRegex: /.{1,}/
        - id: $$cap_FORMANCE_LEDGER_AUTH_BASIC_ENABLED
          label: Application | Enable Basic Authentication
          description: Whether to use basic authentication to protect your ledger.
          defaultValue: 'true'
          validRegex: /^(true|false)$/
        - id: $$cap_FORMANCE_LEDGER_AUTH_BASIC_CREDENTIALS
          label: Application | Basic Authentication Credentials
          description: Basic authentication credentials, when enabled. Format is `username:password`.
          defaultValue: administrator:$$cap_gen_random_hex(16)
        - id: $$cap_FORMANCE_LEDGER_SEGMENT_ENABLED
          label: Application | Enable Segment
          description: Whether to send usage statistics to Segment.
          defaultValue: 'false'
          validRegex: /^(true|false)$/
        - id: $$cap_POSTGRES_VERSION
          label: Database | Version
          description: Version of PostgreSQL. Check out their valid tags at https://hub.docker.com/_/postgres/tags
          defaultValue: '14.0-alpine'
          validRegex: /.{1,}/
        - id: $$cap_POSTGRES_DB
          label: Database | Name
          description: Name of the database.
          defaultValue: formance
          validRegex: /.{1,}/
        - id: $$cap_POSTGRES_USER
          label: Database | User Name
          description: Name of the database user.
          defaultValue: formance
          validRegex: /.{1,}/
        - id: $$cap_POSTGRES_PASSWORD
          label: Database | User Password
          description: Password of the database user.
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /.{1,}/
