captainVersion: 4
services:
    $$cap_appname-mongodb:
        documentation: Taken from https://hub.docker.com/_/mongo
        image: mongo:$$cap_mongo_version
        volumes:
            - $$cap_appname-db-data:/data/db
        restart: always
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname:
        documentation: Taken from https://hub.docker.com/r/calipseo/formio
        depends_on:
            - $$cap_appname-mongodb
        image: calipseo/formio:$$cap_formio_version
        volumes:
            - $$cap_appname-data:/app
        restart: always
        environment:
            APP_URL: 'https://$$cap_appname.$$cap_root_domain'
            API_URL: 'https://$$cap_appname.$$cap_root_domain'
            MONGO: mongodb://srv-captain--$$cap_appname-mongodb:27017/formio
            ROOT_EMAIL: $$cap_admin_email
            ROOT_PASSWORD: $$cap_admin_pass
            SMTP_HOST: $$cap_smtp_host
            SMTP_PORT: $$cap_smtp_port
            SMTP_USERNAME: $$cap_smtp_user
            SMTP_PASSWORD: $$cap_smtp_pass
        caproverExtra:
            containerHttpPort: '3001'
caproverOneClickApp:
    variables:
        - id: $$cap_admin_email
          label: Formio default admin email
          defaultValue: admin@example.com
          description: Admin email for Formio.
          validRegex: /.{1,}/
        - id: $$cap_admin_pass
          label: admin password
          description: Password for the admin user.
          validRegex: /.{1,}/
        - id: $$cap_formio_version
          label: Formio Version
          defaultValue: 1.90.7
          description: https://hub.docker.com/r/calipseo/formio/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_mongo_version
          label: Mongo (database) version
          defaultValue: 4.1
          description: Check out their Docker page for the valid tags https://hub.docker.com/_/mongo?tab=tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_smtp_host
          label: SMPT host
          description: The host for your smtp server
        - id: $$cap_smtp_port
          label: SMTP port
          description: The port for your smtp server
        - id: $$cap_smtp_user
          label: SMTP user
          description: The user for your smtp server
        - id: $$cap_smtp_pass
          label: SMTP password
          description: The password for your smtp server
    instructions:
        start: |-
            <form.io> is a combined Form and Data Management platform for form-based Progressive web applications.
            The process will deploy a database, the API and form manager.
        end: |-
            Formio has been successfully deployed!
    displayName: Formio
    isOfficial: false
    description: <form.io> is a combined Form and Data Management platform for form-based Progressive web applications.
    documentation: See https://github.com/formio/formio
