captainVersion: 4
services:
    $$cap_appname:
        environment:
            GHOST_DATABASE_NAME: $$cap_ghost_database_name
            GHOST_DATABASE_PASSWORD: $$cap_ghost_database_password
            GHOST_DATABASE_USER: $$cap_ghost_database_user
            GHOST_EMAIL: $$cap_ghost_email
            GHOST_HOST: $$cap_ghost_host
            GHOST_PASSWORD: $$cap_ghost_password
            GHOST_ENABLE_HTTPS: $$cap_ghost_protocol
            GHOST_PORT_NUMBER: $$cap_ghost_port
            GHOST_DATABASE_HOST: $$cap_db_host
            GHOST_DATABASE_PORT_NUMBER: $$cap_db_port_number
            GHOST_SMTP_FROM_ADDRESS: $$cap_ghost_smtp_from
            GHOST_SMTP_HOST: $$cap_ghost_smtp_host
            GHOST_SMTP_PASSWORD: $$cap_ghost_smtp_password
            GHOST_SMTP_PORT: $$cap_ghost_smtp_port
            GHOST_SMTP_USER: $$cap_ghost_smtp_user
            GHOST_SMTP_PROTOCOL: $$cap_ghost_smtp_protocol
        image: bitnami/ghost:$$cap_ghost_version
        restart: always
        volumes:
            - $$cap_appname-data:/bitnami/ghost
        caproverExtra:
            containerHttpPort: '2368'
caproverOneClickApp:
    variables:
        - defaultValue: 5.2.2
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/bitnami/ghost/tags
          id: $$cap_ghost_version
          label: Ghost Version
          validRegex: /^([^\s^\/])+$/
        - description: DB Host
          defaultValue: localhost
          id: $$cap_db_host
          label: DB Host
        - description: DB port
          defaultValue: '3306'
          id: $$cap_db_port_number
          label: DB port
        - description: Database name
          defaultValue: ghost
          id: $$cap_ghost_database_name
          label: Ghost Database name
          validRegex: /^([^\s^\/])+$/
        - description: User for database
          id: $$cap_ghost_database_user
          label: DB User
          validRegex: /^([^\s^\/])+$/
        - description: Password for database
          id: $$cap_ghost_database_password
          label: Ghost DB password
          validRegex: /^(?=.*\d).{10,}$/
        - defaultValue: youremail@example.com
          description: Ghost administrator email, you will use it to login
          id: $$cap_ghost_email
          label: Ghost email
          validRegex: /^([^\s^\/])+$/
        - description: The admin password must be at least 10 characters, and at least one number and letter
          id: $$cap_ghost_password
          label: Ghost password
          validRegex: /^(?=.*\d).{10,}$/
        - defaultValue: blog.example.com
          description: Enter the URL that is used to access your publication
          id: $$cap_ghost_host
          label: Ghost Host
          validRegex: /^([^\s^\/])+$/
        - defaultValue: 'yes'
          description: Enable serving Ghost through HTTPS instead of HTTP
          id: $$cap_ghost_protocol
          label: Ghost Protocol
          validRegex: /^([^\s^\/])+$/
        - defaultValue: '2368'
          description: Port that you will be using
          id: $$cap_ghost_port
          label: Ghost Port
        - description: The SMTP protocol to use. Allowed values tls, ssl. No default.
          id: $$cap_ghost_smtp_protocol
          label: '[OPTIONAL] STMP protocol'
        - defaultValue: smtp.gmail.com
          description: The STMP host you will be using
          id: $$cap_ghost_smtp_host
          label: STMP host
        - defaultValue: '465'
          description: The SMTP port you will be using
          id: $$cap_ghost_smtp_port
          label: SMTP port
        - defaultValue: your_email@gmail.com
          description: Your user on the SMTP service
          id: $$cap_ghost_smtp_user
          label: SMTP user
        - description: Your password on the SMTP service
          id: $$cap_ghost_smtp_password
          label: SMTP password
        - defaultValue: your_email@gmail.com
          description: SMTP from address
          id: $$cap_ghost_smtp_from
          label: SMTP from address
    instructions:
        end: >
            Ghost is deployed and available as $$cap_appname. 

            Before starting using Ghost, you'll need to

            - Enable HTTPS

            IMPORTANT: It will take up to 2 minutes for Ghost to be ready. Before that, you might see 502 error page.
        start: Ghost is a fully open source, adaptable platform for building and running a modern online publication. We power blogs, magazines and journalists from Zappos to Sky News.
    displayName: Ghost - No Database
    isOfficial: true
    description: This will create a Ghost blog without a database. After installation you will need to change config.production.json, theres a bug where the port number is in the url.
    documentation: Taken from https://docs.ghost.org/
