captainVersion: 4
services:
    '$$cap_appname':
        image: gotify/server:$$cap_version
        volumes:
            - '$$cap_appname-data:/app/data'
            - '$$cap_appname-config:/etc/gotify/'
caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: Gotify Version
          defaultValue: '2.1.7'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/gotify/server/tags
          validRegex: "/^([^\\s^\\/])+$/"
    instructions:
        start: |-
            Gotify is a simple server for sending and receiving messages
            More details: https://gotify.net/
        end: |-
            Gotify has been successfully deployed!
            First you need to enable websocket.
            Then, log into your instance during the next minutes with user admin password admin and change this password.
    displayName: Gotify
    isOfficial: true
    description: Gotify is a simple server for sending and receiving messages.
    documentation: See https://github.com/gotify
