captainVersion: 4
services:
    $$cap_appname-greenlight:
        image: bigbluebutton/greenlight:v2
        volumes:
            - $$cap_appname-greenlight-log:/usr/src/app/log
            - $$cap_appname-greenlight-storage:/usr/src/app/storage
        caproverExtra:
            containerHttpPort: '80'
        environment:
            SECRET_KEY_BASE: $$cap_SECRET_KEY_BASE
            BIGBLUEBUTTON_ENDPOINT: $$cap_BIGBLUEBUTTON_ENDPOINT
            BIGBLUEBUTTON_SECRET: $$cap_BIGBLUEBUTTON_SECRET
            SAFE_HOSTS: $$cap_SAFE_HOSTS
            ALLOW_GREENLIGHT_ACCOUNTS: $$cap_ALLOW_GREENLIGHT_ACCOUNTS
            RECAPTCHA_SITE_KEY: $$cap_RECAPTCHA_SITE_KEY
            RECAPTCHA_SECRET_KEY: $$cap_RECAPTCHA_SECRET_KEY
            GOOGLE_ANALYTICS_TRACKING_ID: $$cap_GOOGLE_ANALYTICS_TRACKING_ID
            ALLOW_MAIL_NOTIFICATIONS: $$cap_ALLOW_MAIL_NOTIFICATIONS
            SMTP_SERVER: $$cap_SMTP_SERVER
            SMTP_PORT: $$cap_SMTP_PORT
            SMTP_DOMAIN: $$cap_SMTP_DOMAIN
            SMTP_USERNAME: $$cap_SMTP_USERNAME
            SMTP_PASSWORD: $$cap_SMTP_PASSWORD
            SMTP_AUTH: $$cap_SMTP_AUTH
            SMTP_STARTTLS_AUTO: $$cap_SMTP_STARTTLS_AUTO
            SMTP_SENDER: $$cap_SMTP_SENDER
            SMTP_TEST_RECIPIENT: $$cap_SMTP_TEST_RECIPIENT
            RELATIVE_URL_ROOT: '/'
            ROOM_FEATURES: $$cap_ROOM_FEATURES
            PAGINATION_NUMBER: $$cap_PAGINATION_NUMBER
            NUMBER_OF_ROWS: $$cap_NUMBER_OF_ROWS
            ENABLE_GOOGLE_CALENDAR_BUTTON: $$cap_ENABLE_GOOGLE_CALENDAR_BUTTON
            MAINTENANCE_MODE: $$cap_MAINTENANCE_MODE
            MAINTENANCE_WINDOW: $$cap_MAINTENANCE_WINDOW
            HELP_URL: $$cap_HELP_URL
            ENABLE_SSL: $$cap_ENABLE_SSL
            DB_ADAPTER: $$cap_DB_ADAPTER
            DB_HOST: $$cap_DB_HOST
            DB_PORT: $$cap_DB_PORT
            DB_NAME: $$cap_DB_NAME
            DB_USERNAME: $$cap_DB_USERNAME
            DB_PASSWORD: $$cap_DB_PASSWORD
            CABLE_ADAPTER: $$cap_CABLE_ADAPTER
            DEFAULT_REGISTRATION: $$cap_DEFAULT_REGISTRATION
            AWS_ACCESS_KEY_ID: $$cap_AWS_ACCESS_KEY_ID
            AWS_SECRET_ACCESS_KEY: $$cap_AWS_SECRET_ACCESS_KEY
            AWS_REGION: $$cap_AWS_REGION
            AWS_BUCKET: $$cap_AWS_BUCKET
            WEB_CONCURRENCY: $$cap_WEB_CONCURRENCY
caproverOneClickApp:
    variables:
        - id: $$cap_SECRET_KEY_BASE
          description: Create a Secret Key for Rails
          label: SECRET_KEY_BASE
          defaultValue: $$cap_gen_random_hex(32)
        - id: $$cap_BIGBLUEBUTTON_ENDPOINT
          description: The endpoint for your BigBlueButton
          defaultValue: https://scalelite.eunarede.stream/bigbluebutton/
          label: BIGBLUEBUTTON_ENDPOINT
        - id: $$cap_BIGBLUEBUTTON_SECRET
          description: The secret for your BigBlueButton
          label: BIGBLUEBUTTON_SECRET
        - id: $$cap_SAFE_HOSTS
          description: The hostname that the application is accessible
          label: SAFE_HOSTS
          defaultValue: $$cap_appname.$$cap_root_domain
        - id: $$cap_ALLOW_GREENLIGHT_ACCOUNTS
          description: Set this to true if you want GreenLight to support user signup
          label: ALLOW_GREENLIGHT_ACCOUNTS
          defaultValue: 'true'
        - id: $$cap_DEFAULT_REGISTRATION
          description: Specify the default registration to be used by Greenlight
          label: DEFAULT_REGISTRATION
          defaultValue: 'open'
        - id: $$cap_WEB_CONCURRENCY
          description: The amount of workers (separate processes) used by the web server
          label: WEB_CONCURRENCY
          defaultValue: '2'
        - id: $$cap_ENABLE_SSL
          description: ENABLE_SSL
          label: ENABLE_SSL
          defaultValue: 'false'
        - id: $$cap_ROOM_FEATURES
          description: Specify which settings you would like the users to configure on room
          label: ROOM_FEATURES
          defaultValue: 'mute-on-join,require-moderator-approval,anyone-can-start,all-join-moderator,recording'
        - id: $$cap_PAGINATION_NUMBER
          description: Specify the maximum number of records to be sent to the BigBlueButton API in one call
          label: PAGINATION_NUMBER
          defaultValue: '10'
        - id: $$cap_NUMBER_OF_ROWS
          description: Specify the maximum number of rows that should be displayed per page for a paginated table
          label: NUMBER_OF_ROWS
          defaultValue: '10'
        - id: $$cap_ENABLE_GOOGLE_CALENDAR_BUTTON
          description: ENABLE_GOOGLE_CALENDAR_BUTTON
          label: ENABLE_GOOGLE_CALENDAR_BUTTON
          defaultValue: 'true'
        - id: $$cap_GOOGLE_ANALYTICS_TRACKING_ID
          description: GOOGLE_ANALYTICS_TRACKING_ID
          label: GOOGLE_ANALYTICS_TRACKING_ID
          defaultValue: ''
        - id: $$cap_RECAPTCHA_SITE_KEY
          description: RECAPTCHA_SITE_KEY
          label: RECAPTCHA_SITE_KEY
          defaultValue: ''
        - id: $$cap_RECAPTCHA_SECRET_KEY
          description: RECAPTCHA_SECRET_KEY
          label: RECAPTCHA_SECRET_KEY
          defaultValue: ''
        - id: $$cap_DB_ADAPTER
          description: DB_ADAPTER
          label: DB_ADAPTER
          defaultValue: 'postgresql'
        - id: $$cap_CABLE_ADAPTER
          description: CABLE_ADAPTER
          label: CABLE_ADAPTER
          defaultValue: 'postgresql'
        - id: $$cap_DB_HOST
          description: DB_HOST
          label: DB_HOST
          defaultValue: 'srv-captain--postgres-db'
        - id: $$cap_DB_PORT
          description: DB_PORT
          label: DB_PORT
          defaultValue: '5432'
        - id: $$cap_DB_NAME
          description: DB_NAME
          label: DB_NAME
        - id: $$cap_DB_USERNAME
          description: DB_USERNAME
          label: DB_USERNAME
          defaultValue: 'postgres'
        - id: $$cap_DB_PASSWORD
          description: DB_PASSWORD
          label: DB_PASSWORD
        - id: $$cap_ALLOW_MAIL_NOTIFICATIONS
          description: ALLOW_MAIL_NOTIFICATIONS
          label: ALLOW_MAIL_NOTIFICATIONS
          defaultValue: 'false'
        - id: $$cap_SMTP_TEST_RECIPIENT
          description: SMTP_TEST_RECIPIENT
          label: SMTP_TEST_RECIPIENT
          defaultValue: ''
        - id: $$cap_SMTP_SERVER
          description: SMTP_SERVER
          label: SMTP_SERVER
          defaultValue: ''
        - id: $$cap_SMTP_PORT
          description: SMTP_PORT
          label: SMTP_PORT
          defaultValue: ''
        - id: $$cap_SMTP_DOMAIN
          description: SMTP_DOMAIN
          label: SMTP_DOMAIN
          defaultValue: ''
        - id: $$cap_SMTP_USERNAME
          description: SMTP_USERNAME
          label: SMTP_USERNAME
          defaultValue: ''
        - id: $$cap_SMTP_PASSWORD
          description: SMTP_PASSWORD
          label: SMTP_PASSWORD
          defaultValue: ''
        - id: $$cap_SMTP_AUTH
          description: SMTP_AUTH
          label: SMTP_AUTH
          defaultValue: ''
        - id: $$cap_SMTP_STARTTLS_AUTO
          description: SMTP_STARTTLS_AUTO
          label: SMTP_STARTTLS_AUTO
          defaultValue: ''
        - id: $$cap_SMTP_SENDER
          description: SMTP_SENDER
          label: SMTP_SENDER
          defaultValue: ''
        - id: $$cap_MAINTENANCE_MODE
          description: MAINTENANCE_MODE
          label: MAINTENANCE_MODE
          defaultValue: ''
        - id: $$cap_MAINTENANCE_WINDOW
          description: MAINTENANCE_WINDOW
          label: MAINTENANCE_WINDOW
          defaultValue: ''
        - id: $$cap_HELP_URL
          description: HELP_URL
          label: HELP_URL
          defaultValue: '#'
        - id: $$cap_AWS_ACCESS_KEY_ID
          description: AWS_ACCESS_KEY_ID
          label: AWS_ACCESS_KEY_ID
          defaultValue: ''
        - id: $$cap_AWS_SECRET_ACCESS_KEY
          description: AWS_SECRET_ACCESS_KEY
          label: AWS_SECRET_ACCESS_KEY
          defaultValue: ''
        - id: $$cap_AWS_REGION
          description: AWS_REGION
          label: AWS_REGION
          defaultValue: ''
        - id: $$cap_AWS_BUCKET
          description: AWS_BUCKET
          label: AWS_BUCKET
          defaultValue: ''
    instructions:
        start: >-
            Greenlight 2.0 (referred hereafter as simply “Greenlight”) is a Ruby on Rails application that provides a simple interface for users to create rooms, start meetings, and manage recordings.

            Remember that this app will not create a Database by itself. You need to provide all that information.
        end: >-
            Greenlight is deployed and available as $$cap_appname-wordpress .

            IMPORTANT: It will take up to 2 minutes for Greenlight to be ready. Before that, you might see a 502 error page.
    displayName: Greenlight (no database)
    description: This will create a Greenlight only. You will need to create and configure the database information manually. Intended for advanced users.
    documentation: Taken from https://docs.bigbluebutton.org/greenlight/gl-overview.html.
