captainVersion: 4
services:
    $$cap_appname:
        image: ghcr.io/ajnart/homarr:$$cap_homarr_version
        volumes:
            - $$cap_appname-configs:/app/data/configs
            - $$cap_appname-icons:/app/public/icons
        environment:
            BASE_URL: $$cap_appname.$$cap_root_domain
            TZ: $$cap_homarr_timezone
            PASSWORD: $$cap_homarr_password
        hostname: $$cap_appname.$$cap_root_domain
        caproverExtra:
            containerHttpPort: '7575'
caproverOneClickApp:
    displayName: Homarr
    description: Simple and lightweight homepage for your server, that helps you easily access all of your services in one place.
    isOfficial: true
    documentation: See https://github.com/ajnart/homarr
    instructions:
        start: |-
            Homarr is a simple and lightweight homepage for your server, that helps you easily access all of your services in one place.
            It integrates with the services you use to display information on the homepage (e.g. Show upcoming Sonarr/Radarr releases).
        end: >
            Homarr has been successfully deployed! It might take few moments before it's fully started.
            You can access it at http://$$cap_appname.$$cap_root_domain
    variables:
        - id: $$cap_homarr_version
          label: Version Tag
          description: Check out their GitHub packages page for the valid tags https://github.com/ajnart/homarr/pkgs/container/homarr
          defaultValue: '0.10.1'
          validRegex: "/^([^\\s^\\/])+$/"
        - id: $$cap_homarr_timezone
          label: Timezone
          description: This is the timezone for the application, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: UTC
          validRegex: "/^([^\\s^\\/])+$/"
        - id: $$cap_homarr_password
          label: Password
          description: Password to protect the dashboard (leave empty to disable password protection)
          defaultValue: $$cap_gen_random_hex(16)
