captainVersion: 4
services:
    $$cap_appname:
        image: jenkins/jenkins:$$cap_jenkins_version
        restart: always
        volumes:
            - $$cap_appname-jenkins-home:/var/jenkins_home
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - id: $$cap_jenkins_version
          label: Jenkins Version
          defaultValue: lts-jdk11
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/jenkins/jenkins/tags
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            Jenkins is a self-contained, open source automation server which can be used to automate all sorts of tasks related to building, testing, and delivering or deploying software.

            It's documentation is available at: https://jenkins.io/doc/ 

            For more details about this container, see: https://hub.docker.com/r/jenkins/jenkins/

            Enter your Jenkins Configuration parameters and click on next.

            To ensure Jenkins is securely set up by the administrator, an initial administrative password will be written to the log, available at the app Deployment tab, and this file on the server: /var/jenkins_home/secrets/initialAdminPassword.

            It will take about a minute for the process to finish.
        end: Jenkins is deployed and available as $$cap_appname
    displayName: 'Jenkins'
    isOfficial: true
    description: Jenkins helps to automate the non-human part of the software development process, with continuous integration and facilitating technical aspects of continuous delivery
    documentation: 'Taken from https://hub.docker.com/r/jenkins/jenkins/ '
