captainVersion: 4
services:
    $$cap_appname:
        image: jsreport/jsreport:$$cap_jsreport_version
        volumes:
            - $$cap_appname-data:/jsreport
        restart: always
        environment:
            extensions_authentication_admin_username: $$cap_jsreport_adminusername
            extensions_authentication_admin_password: $$cap_jsreport_password
            extensions_authentication_cookieSession_secret: $$cap_jsreport_secret
        caproverExtra:
            containerHttpPort: '5488'
caproverOneClickApp:
    variables:
        - id: $$cap_jsreport_version
          label: version
          defaultValue: 2.4.0-full
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/jsreport/jsreport/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_jsreport_adminusername
          label: Admin user name
          defaultValue: admin
          description: Only use alphanumeric chars.
          validRegex: /^([a-zA-Z0-9])+$/
        - id: $$cap_jsreport_password
          label: Admin password
          validRegex: /^\s*\S.*$/
        - id: $$cap_jsreport_secret
          label: Session secret
          defaultValue: long-secret
          validRegex: /^\s*\S.*$/
    instructions:
        start: Reporting tools for creating PDF, HTMLS, Excel by converting your HTML + CSS + JavaScript knowledge.
        end: Congratulations! You have the new jsReport instance running. Happy reporting!
    displayName: 'jsreport'
    isOfficial: true
    description: jsreport is an open source reporting platform where reports are designed using popular JavaScript templating engines
    documentation: Taken from https://hub.docker.com/r/jsreport/jsreport/
