captainVersion: 4
services:
    '$$cap_appname':
        image: kanboard/kanboard:$$cap_version
        environment:
            PLUGIN_INSTALLER: $$cap_plugin_installer
        volumes:
            - '$$cap_appname-data:/var/www/app/data'
            - '$$cap_appname-plugins:/var/www/app/plugins'
            - '$$cap_appname-ssl:/etc/nginx/ssl'
caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: Kanboard Version
          defaultValue: 'v1.2.15'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/kanboard/kanboard/tags
          validRegex: '/^([^\\s^\\/])+$/'
        - id: $$cap_plugin_installer
          label: Plugin installer
          defaultValue: 'true'
          description: Allow plugin installer
          validRegex: '/^(true|false)$/'
    instructions:
        start: |-
            Kanboard is a free and open source Kanban project management software. For more info visit https://kanboard.org/
        end: |-
            Kanboard has been successfully deployed!
            You can connect to http://$$cap_appname.$$cap_root_domain with the user admin and password admin. Do not forget to update it with something more secure.
    displayName: Kanboard SQLite
    isOfficial: true
    description: Kanboard is a free and open source Kanban project management software.
    documentation: See https://kanboard.org/
