captainVersion: 4
services:
    $$cap_appname:
        environment:
            SERVER_NAME: $$cap_appname
            KIBANA_DEFAULTAPPID: $$cap_KIBANA_DEFAULTAPPID
            MONITORING_ENABLED: $$cap_MONITORING_ENABLED
            ELASTICSEARCH_HOSTS: $$cap_ELASTICSEARCH_HOSTS
            SERVER_PUBLICBASEURL: $$cap_SERVER_PUBLICBASEURL
        image: docker.elastic.co/kibana/kibana:$$cap_version
        restart: always
        caproverExtra:
            containerHttpPort: '5601'
caproverOneClickApp:
    variables:
        - label: Kibana version
          defaultValue: 8.4.1
          description: It's highly recommended that you don't use the latest tag but instead the major version you need. See https://hub.docker.com/_/kibana for a list of versions.
          id: $$cap_version
        - label: Default App id
          defaultValue: home
          description: The default app that is loaded when you visit Kibana. Defaults to home
          id: $$cap_KIBANA_DEFAULTAPPID
        - label: MONITORING_ENABLED
          description: Enable kibana monitoring features?
          defaultValue: 'true'
          id: $$cap_MONITORING_ENABLED
        - label: ELASTICSEARCH_HOSTS
          description: URL of the elasticsearch hosts to use. Please include the http or https in the urls. eg. http://srv-captain--elastic:9200
          id: $$cap_ELASTICSEARCH_HOSTS
        - label: SERVER_PUBLICBASEURL
          defaultValue: http://$$cap_appname.$$cap_root_domain
          description: The public URL of the Kibana app. Make sure to change this if you force HTTPS-only!
          id: $$cap_SERVER_PUBLICBASEURL
    instructions:
        end: >-
            That's it! If you get a 502 it might mean that kibana cannot find your elasticsearch instance. Please recheck your configs.

            Ensure basic auth is enabled so your data is not publicly available.
        start: >-
            Provide the ELASTICSEARCH_HOSTS so that kibana can find your elasticsearch instance. be sure to include the http:// protocol in the url.
            Note that Kibana does not have persistent volumes as all data is stored in the elasticsearch instance itself.
    displayName: kibana
    isOfficial: true
    description: Kibana is a free and open user interface that lets you visualize your Elasticsearch data and navigate the Elastic Stack.
    documentation: https://www.elastic.co/guide/en/kibana/current/docker.html
