captainVersion: 4
services:
    $$cap_appname:
        image: spikecodes/libreddit@$$cap_libreddit_version
        restart: always
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - id: $$cap_libreddit_version
          label: Libreddit Docker Image SHA Hash
          defaultValue: sha256:34882b799cc1d58becfc80cf3fec15bae945bf28715f5fba7af05825642f8a8e
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/spikecodes/libreddit/tags/
    instructions:
        start: >-
            Alternative private front-end to Reddit. Libreddit hopes to provide an easier way to browse Reddit, without the ads, trackers, and bloat.

            For more details, see: https://github.com/spikecodes/libreddit
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: Libreddit
    isOfficial: true
    description: Alternative private front-end to Reddit. Libreddit hopes to provide an easier way to browse Reddit, without the ads, trackers, and bloat.
    documentation: 'Taken from https://github.com/spikecodes/libreddit '
