captainVersion: 4
services:
    $$cap_appname-db:
        documentation: Taken from https://hub.docker.com/_/mariadb
        image: mariadb:$$cap_mariadb_version
        volumes:
            - $$cap_appname-db-data:/var/lib/mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: $$cap_db_pass
            MYSQL_DATABASE: $$cap_db_name
            MYSQL_USER: $$cap_db_user
            MYSQL_PASSWORD: $$cap_db_pass
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname:
        documentation: Taken from https://registry.hub.docker.com/r/crramirez/limesurvey
        depends_on:
            - $$cap_appname-db
        image: crramirez/limesurvey:$$cap_limesurvey_version
        volumes:
            - $$cap_appname-data:/app/upload
        restart: always
caproverOneClickApp:
    variables:
        - id: $$cap_limesurvey_version
          label: Limesurvey Version
          defaultValue: '3'
          description: https://registry.hub.docker.com/r/crramirez/limesurvey/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_mariadb_version
          label: MariaDB (database) version
          defaultValue: 10.5.3
          description: Check out their Docker page for the valid tags https://hub.docker.com/_/mariadb?tab=tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_db_pass
          label: database password
          description: Password for the database user and root using mysql.
          validRegex: /.{1,}/
        - id: $$cap_db_name
          label: database name
          defaultValue: limesurvey
          description: name for the database.
          validRegex: /^([a-zA-Z0-9])+$/
        - id: $$cap_db_user
          label: database user
          defaultValue: limesurvey
          description: Username for the database using mysql.
          validRegex: /^([a-zA-Z0-9])+$/
    instructions:
        start: >-
            Limesurvey is an open source online survey tool.

            The process will deploy a database and the App.

            The process will take about a minute for the process to finish.
        end: >-
            Limesurvey is deployed and available as $$cap_appname.


            Please use srv-captain--$$cap_appname-db as database host on your online configuration.

            $$cap_db_user as user name

            $$cap_db_pass as password

            $$cap_db_name as database name
    displayName: Limesurvey
    description: Limesurvey is an open source online survey tool.
