captainVersion: 4
version: 3.3
services:
    '$$cap_appname':
        image: logzio/docker-collector-logs:$$cap_version
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/lib/docker/containers:/var/lib/docker/containers
        environment:
            LOGZIO_TOKEN: '$$cap_token'
            matchContainerName: '$$cap_matchContainerName'
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: Logzio collector version
          defaultValue: '0.4.0'
          description: See https://hub.docker.com/r/logzio/docker-collector-logs/tags for a list of versions.
          validRegex: "/^([^\\s^\\/])+$/"
        - id: '$$cap_token'
          label: Logzio Token
          defaultValue:
          description: Get yours from https://app.logz.io/#/dashboard/send-your-data/log-sources/docker-swarm
          validRegex: '/.{1,}/'
        - id: '$$cap_matchContainerName'
          label: matchContainerName env var for logzio
          defaultValue: no-container-match-hence-no-logs
          description: |-
              Change the default value to empty if you want all logs to be shipped.
              This is a comma-separated list of containers you want to collect the logs from. If a container's name partially matches a name on the list, that container's logs are shipped. Otherwise, its logs are ignored. Note: Can't be used with skipContainerName
    instructions:
        start: |-
            With Logz.io you can have the open source monitoring tools on a fully managed cloud service.
            Please visit https://app.logz.io/#/dashboard/send-your-data/log-sources/docker-swarm for more information on usage.
        end: |-
            Logzio log collector is deployed and has started collecting logs.
    displayName: Logzio Logs Collector
    isOfficial: true
    description: With Logz.io you can have the open source monitoring tools on a fully managed cloud service.
    documentation: See https://app.logz.io/#/dashboard/send-your-data/log-sources/docker-swarm.
