captainVersion: 4
services:
    $$cap_appname:
        image: maildev/maildev:$$cap_maildev_version
        ports:
            - $$cap_maildev_smtp_port:1025
        volumes:
            - $$cap_appname-data:/data
        restart: always
        environment:
            MAILDEV_SMTP_PORT: $$cap_maildev_smtp_port
            MAILDEV_MAIL_DIRECTORY: /data
            MAILDEV_WEB_USER: $$cap_maildev_web_user
            MAILDEV_WEB_PASS:
        caproverExtra:
            containerHttpPort: '1080'
caproverOneClickApp:
    variables:
        - id: $$cap_maildev_version
          label: MailDev Version
          defaultValue: 2.0.5
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/maildev/maildev/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_maildev_smtp_port
          label: Maildev SMTP Port
          defaultValue: 1025
          description: Maildev SMTP Port. Defaults to 1025.
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_maildev_web_user
          label: Web User
          defaultValue: admin
          description: Maildev HTTP user for GUI.
        - id: $$cap_maildev_web_pass
          label: Web Pass
          defaultValue: $$cap_gen_random_hex(4)
          description: HTTP password for GUI.
    instructions:
        start: >-
            MailDev is a simple way to test your project's generated email during development, with an easy to use web interface that runs on your machine built on top of Node.js.

            More information about this container can be found here:
            https://hub.docker.com/r/maildev/maildev .

            Official website: https://maildev.github.io/maildev/

            After installation on CapRover, it will be available as srv-captain--YOUR_CONTAINER_NAME at port 1080 to other CapRover apps .

        end: Congrats! Your Maildev container is up and running.
    displayName: 'Maildev'
    isOfficial: true
    description: MailDev is a simple way to test your project's generated email during development.
    documentation: Taken from https://hub.docker.com/r/maildev/maildev
