captainVersion: 4
services:
    $$cap_appname-db:
        volumes:
            - $$cap_appname-db-data:/var/lib/mysql
        restart: always
        environment:
            MYSQL_DATABASE: matomo
            MYSQL_USER: matomo
            MYSQL_PASSWORD: $$cap_db_pass
            MYSQL_RANDOM_ROOT_PASSWORD: true
        caproverExtra:
            dockerfileLines:
                - FROM mariadb:$$cap_mysql_version
                - CMD ["--max-allowed-packet=64MB"]
            notExposeAsWebApp: 'true'
    $$cap_appname:
        depends_on:
            - $$cap_appname-db
        image: matomo:$$cap_matomo_version
        restart: always
        volumes:
            - $$cap_appname-data:/var/www/html
        documentation: taken from https://github.com/matomo-org/docker/blob/master/.examples/apache/docker-compose.yml example
        environment:
            MATOMO_DATABASE_HOST: srv-captain--$$cap_appname-db
            MATOMO_DATABASE_ADAPTER: mysql
            MATOMO_DATABASE_TABLES_PREFIX: matomo_
            MATOMO_DATABASE_USERNAME: matomo
            MATOMO_DATABASE_PASSWORD: $$cap_db_pass
            MATOMO_DATABASE_DBNAME: matomo
caproverOneClickApp:
    variables:
        - id: $$cap_matomo_version
          label: Matomo Version
          defaultValue: 4.2.1
          description: Check out their docker page for the valid tags https://hub.docker.com/_/matomo?tab=tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_mysql_version
          label: MariaDB Version
          defaultValue: 10.5.9
          description: Check out their docker page for the valid tags https://hub.docker.com/_/mariadb?tab=tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_db_pass
          label: MariaDB Root Password
          description: The root password to use for the MariaDB instance
          validRegex: /.{1,}/
          defaultValue: $$cap_gen_random_hex(32)
    instructions:
        start: Matomo is the leading open-source analytics platform that gives you more than powerful analytics.
        end: >-
            Matomo is successfully deployed!
            your application will be available in the next few seconds. Please note to enable https if you need to track datas on https websites.
    displayName: 'Matomo analytics'
    isOfficial: true
    description: Matomo tracks online visits to one or more websites and displays reports on these visits for analysis
    documentation: Taken from https://hub.docker.com/_/matomo?tab=description
