captainVersion: 4
services:
    $$cap_appname:
        image: mautic/mautic:$$cap_mautic_version
        volumes:
            - $$cap_appname-data:/var/www/html
        restart: always
        environment:
            MAUTIC_DB_HOST: $$cap_db_host
            MAUTIC_DB_USER: $$cap_db_user
            MAUTIC_DB_PASSWORD: $$cap_db_pass
            MAUTIC_DB_NAME: $$cap_db_name
            MAUTIC_RUN_CRON_JOBS: 'true'
caproverOneClickApp:
    variables:
        - id: $$cap_db_host
          label: Database Host
          description: 'Database host ex. srv-captain--mydbsrv:3306'
        - id: $$cap_db_user
          label: Database user
          description: 'Inform the database user'
          validRegex: /^([a-zA-Z0-9])+$/
        - id: $$cap_db_pass
          label: Database password
          description: 'Inform the database password'
          validRegex: /.{1,}/
        - id: $$cap_mautic_version
          label: Mautic Version
          defaultValue: 'v3'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/mautic/mautic/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_php_tz
          label: PHP timezone
          defaultValue: 'UTC'
          description: Set PHP timezone
        - id: $$cap_php_ml
          label: PHP memory limit
          description: Set PHP memory limit
          defaultValue: '256M'
        - id: $$cap_php_mu
          label: PHP upload max file size
          description: Set PHP upload max file size
          defaultValue: '100M'
        - id: $$cap_php_met
          label: PHP max execution time
          defaultValue: '300'
          description: Set PHP max execution time
    instructions:
        start: >-
            Mautic is an online,marketing automation tool.

            The process will deploy a Mautic only instance.

            You can configure some spices to Mautic like PHP options below. For more visit https://hub.docker.com/r/mautic/mautic

            The process will take about a minute for the process to finish.
        end: >-
            Mautic is deployed and available as $$cap_appname.

            Add SSL to your Mautic: If you change the Site Address of Mautic
            General Settings tab to HTTPS (behind a reverse proxy),
            you can use 0.0.0.0/0 as Trusted Proxies to avoid a redirect loop error.
            See http://symfony.com/doc/current/request/load_balancer_reverse_proxy.html


            IMPORTANT: It will take up to 1-2 minutes for Mautic to be ready. Before that, you might see 502 error page.
    displayName: Mautic - No Database
    isOfficial: true
    description: This will create a Mautic only. You will need to create and configure the database information manually. Intended for advanced users.
    documentation: https://hub.docker.com/r/mautic/mautic
