captainVersion: 4

services:
    '$$cap_appname':
        image: neosmemo/memos:$$cap_version
        volumes:
            - '$$cap_appname-data:/var/opt/memos'
        caproverExtra:
            containerHttpPort: '5230'

caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: App Version
          defaultValue: '0.8.3'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/neosmemo/memos/tags
          validRegex: '/.{1,}/'
    instructions:
        start: |-
            An open-source, self-hosted memo hub with knowledge management and socialization.

            See https://usememos.com for more details.
        end: |-
            Memos has been deployed!
    displayName: memos
    isOfficial: true
    description: An open-source, self-hosted memo hub with knowledge management and socialization.
    documentation: https://usememos.com
