captainVersion: 4
services:
    $$cap_appname:
        ports:
            - $$cap_port:19132
        environment:
            EULA: $$cap_eula
            VERSION: $$cap_bs_version
            SERVER_PORT: $$cap_port
            PACKAGE_BACKUP_KEEP: 2
            SERVER_NAME: $$cap_bs_name
            OPS: $$cap_bs_ops
            GAMEMODE: $$cap_bs_gamemode
            DIFFICULTY: $$cap_bs_difficulty
            ALLOW_LIST: $$cap_bs_allowlist
            ALLOW_LIST_USERS: $$cap_bs_allowlist_users
            PLAYER_IDLE_TIMEOUT: $$cap_bs_idle
            ALLOW_CHEATS: $$cap_bs_cheats
        image: itzg/minecraft-bedrock-server:$$cap_version
        restart: always
        volumes:
            - $$cap_appname-data:/data
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - label: EULA
          description: 'IMPORTANT: Read the EULA at https://account.mojang.com/documents/minecraft_eula and set this field to true if you agree. This is a prerequisite to use this software.'
          defaultValue: ''
          id: $$cap_eula
        - label: Docker Image Version
          description: Choose a Tag from https://hub.docker.com/r/itzg/minecraft-bedrock-server/tags
          defaultValue: '2022.1.0'
          id: $$cap_version
        - label: Bedrock Server Version
          description: Can be set to a specific server version or the following special values can be used, check https://github.com/itzg/docker-minecraft-bedrock-server#container-specific
          defaultValue: LATEST
          id: $$cap_bs_version
        - label: Game Server Name
          description: Used as the server name. Cannot contain a ":" (colon).
          defaultValue: ''
          id: $$cap_bs_name
        - label: Game Server Port (TCP/UDP)
          description: This is the port the server will expose for players to join.
          defaultValue: '19132'
          id: $$cap_port
        - label: Server OPs
          description: Comma Separated list of XUIs that will be the server OPs
          defaultValue: ''
          id: $$cap_bs_ops
        - label: Game Mode
          description: Defines the mode of gameplay. survival, creative, adventure, spectator
          defaultValue: 'survival'
          id: $$cap_bs_gamemode
        - label: Difficulty
          description: Sets the difficulty of the world. peaceful, easy, normal, hard
          defaultValue: 'normal'
          id: $$cap_bs_difficulty
        - label: Allowlist?
          description: If true then all connected players must be listed on variable 'ALLOW_LIST_USERS'
          defaultValue: 'true'
          id: $$cap_bs_allowlist
        - label: Allow list users
          description: This list is player names, not XUIs
          defaultValue: 'some_user_name'
          id: $$cap_bs_allowlist_users
        - label: Player Idle time
          description: After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
          defaultValue: '0'
          id: $$cap_bs_idle
        - label: Allow Cheats
          description: After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.
          defaultValue: 'true'
          id: $$cap_bs_cheats

    instructions:
        end: The container will now download and build the minecraft-bedrock-server, so you will need a few minutes before you can access it. Check the status in the logs.
        start: 'This one click app is based on a community created docker image, itzg/minecraft-bedrock-server. You have to agree to the Minecraft EULA to be able to use this software: https://account.mojang.com/documents/minecraft_eula'
    displayName: Minecraft Bedrock Server
    description: Minecraft Dedicated Server software for linux
    documentation: https://github.com/itzg/docker-minecraft-bedrock-server
