captainVersion: 4
services:
    $$cap_appname:
        volumes:
            - $$cap_appname-db-data:/data
            - $$cap_appname-config-data:/root/.minio
        restart: always
        environment:
            MINIO_ROOT_USER: $$cap_access_key
            MINIO_ROOT_PASSWORD: $$cap_secret_key
            MINIO_REGION_NAME: 'eu-east-1'
            MINIO_BROWSER_REDIRECT_URL: https://$$cap_appname.$$cap_root_domain
            MINIO_SERVER_URL: https://$$cap_appname-api.$$cap_root_domain # MinIO S3 API
        caproverExtra:
            containerHttpPort: '9001'
            dockerfileLines:
                - FROM minio/minio:$$cap_minio_version
                - CMD ["server", "/data", "--console-address", ":9001"]
    $$cap_appname-api:
        image: caprover/nginx-reverse-proxy:1-ef5ffcb
        restart: always
        depends_on:
            - $$cap_appname
        environment:
            UPSTREAM_HTTP_ADDRESS: http://srv-captain--$$cap_appname:9000
            CLIENT_MAX_BODY_SIZE: 0
caproverOneClickApp:
    variables:
        - id: $$cap_minio_version
          label: MinIO Version
          defaultValue: RELEASE.2023-01-18T04-36-38Z
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/minio/minio/tags/
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_access_key
          label: MinIO Root User Access Key
          defaultValue: $$cap_gen_random_hex(24)
          description: Access key for `MINIO_ROOT_USER`. If unset, minio defaults to `minioadmin`. MinIO strongly recommends specifying a unique, long, and random value for all environments.
          validRegex: /(.{5,})|(^\s{0}$)/m
        - id: $$cap_secret_key
          label: Minio Secret Key
          defaultValue: $$cap_gen_random_hex(38)
          description: Secret key for `MINIO_ROOT_PASSWORD`. If unset, minio defaults to `minioadmin`. MinIO strongly recommends specifying a unique, long, and random value for all environments.
          validRegex: /(.{8,})|(^\s{0}$)/m
    instructions:
        start: >-
            MinIO is a High Performance Object Storage released under GNU Affero General Public License v3.0. 
            It is API compatible with Amazon S3 cloud storage service.
        end: |-

            ✅  MinIO has been deployed!
            --------------------------------------------
            _MinIO has been successfully deployed! Be sure to read the next steps below before attempting to access https://$$cap_appname.$$cap_root_domain._

            --------------------------------------------
            ❗️ **IMPORTANT**: Before launching MinIO be sure to change the following settings:

            **Step 1**: Go to the settings for `$$cap_appname` and `$$cap_appname-api`
            **Step 2**: Enable **HTTPS**
            **Step 3**: Enable **Websocket Support**

            🔐 Dashboard access uses the keys set during deployment. If left blank, MinIO sets the keys by default to _minioadmin_.

            **Access Key**: $$cap_access_key
            **Secret Key**: $$cap_secret_key

            🌐 After completing the steps above, you can access MinIO at:

            **Dashboard**: https://$$cap_appname.$$cap_root_domain
            **S3 API Endpoint**: https://$$cap_appname-api.$$cap_root_domain

            --------------------------------------------
            🔰 More information on initial configuration can be found at https://docs.min.io/docs/minio-docker-quickstart-guide.html

    displayName: 'MinIO'
    isOfficial: true
    description: MinIO is a cloud storage server compatible with Amazon S3
    documentation: Taken from https://docs.min.io/docs/minio-docker-quickstart-guide.html
