captainVersion: 4
services:
    $$cap_appname:
        image: mumblevoip/mumble-server:$$cap_version
        container_name: mumble-server
        hostname: mumble-server
        restart: on-failure
        volumes:
            - $$cap_appname-data:/data/
        ports:
            - $$cap_port:64738
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - label: Mumble Version
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/mumblevoip/mumble-server/tags
          defaultValue: v1.4.230
          validRegex: '/.{1,}/'
          id: $$cap_version
        - label: Voice Port (UDP)
          description: Port for voice
          defaultValue: '64738'
          id: $$cap_port
    instructions:
        start: |-
            Mumble is a free, open source, low latency, high quality voice chat application. The official Mumble server Docker image.
        end: |-
            Please write down the SuperUser user password found in the logs. These are needed to administrate the Mumble server.
    displayName: Mumble server
    isOfficial: true ## Only if all images used here are official or from a trusted source.
    description: Mumble is an open-source, low-latency, high quality voice chat software.
    documentation: This docker-compose is taken from https://github.com/mumble-voip/mumble-docker
