captainVersion: 4
services:
    $$cap_appname-db:
        image: databack/mysql-backup:$$cap_mysql_backup_version
        restart: always
        environment:
            DB_SERVER: $$cap_db_server
            DB_PORT: $$cap_db_port
            DB_USER: $$cap_db_user
            DB_PASS: $$cap_db_password
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - id: $$cap_mysql_backup_version
          label: Mysql Backup Version
          defaultValue: 'v0.11.0'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/databack/mysql-backup/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_db_server
          label: Database Server
          defaultValue: 'srv-captain--'
          description: Database Server
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_db_port
          label: Database Port
          defaultValue: '3306'
          description: Database Port
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_db_user
          label: Database User
          defaultValue: 'root'
          description: Database User
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_db_password
          label: Database Password
          defaultValue: ''
          description: Database Password
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: This installation just aims to create the initial container, you should at the end revise the documentation (https://hub.docker.com/r/databack/mysql-backup) and set the extra environment parameters that fit your needs. Such as scheduling and to where you want to send your backups (AWS, SMB, etc)
        end: 'Mysql backup has been successfully deployed. Check https://hub.docker.com/r/databack/mysql-backup extra environments and set to your needs.'
    displayName: Mysql-Backup
    isOfficial: false
    description: mysql-backup is a simple way to do MySQL database backups and restores when the database is running in a container.
    documentation: Taken from https://hub.docker.com/r/databack/mysql-backup
