captainVersion: 4
services:
    $$cap_appname:
        image: caprover/nginx-redirect:latest
        restart: always
        environment:
            RETURN_LOCATION: return 301 $$cap_redirect_url$request_uri;
caproverOneClickApp:
    variables:
        - id: $$cap_redirect_url
          label: Redirect address
          description: For example use https://caprover.com to redirect all request to CapRover.
          defaultValue: https://caprover.com
          validRegex: /^(http:\/\/|https:\/\/)\S*$/
    instructions:
        start: "This is a very simply redirect nginx image. It redirects all HTTP requests to the HTTP address that you define. It's useful when you want to redirect all traffic from www.example.com to example.com, see more details here: https://github.com/caprover/nginx-redirect"
        end: Reverse redirect is deployed and available as $$cap_appname
    displayName: Nginx Redirect
    isOfficial: true
    description: A simple nginx image preloaded with redirect config that allows you to redirect to another URL. Useful for domain alias creation.
    documentation: Taken from https://github.com/caprover/nginx-redirect
