captainVersion: 4
services:
    $$cap_appname:
        image: prom/node-exporter:$$cap_version
        restart: always
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /sys:/host/sys
            - /proc:/host/proc
            - /:/rootfs
        caproverExtra:
            notExposeAsWebApp: true
caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: Node Exporter Version
          defaultValue: 'v1.5.0'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/prom/node-exporter/tags
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            Prometheus exporter for machine metrics, written in Go with pluggable metric collectors.
        end: >-
            Aaaand you're done! 😄
            Your service is available at srv-captain--$$cap_appname:9100.
    displayName: 'Node Exporter'
    isOfficial: false
    description: Prometheus exporter for machine metrics, written in Go with pluggable metric collectors.
    documentation: Taken from https://github.com/prometheus/node_exporter and https://prometheus.io/docs/guides/node-exporter/
