# Use schema version 4
captainVersion: 4

# One-click-app options
caproverOneClickApp:
    # App name
    displayName: ntfy.sh

    # Description displayed on the app list
    description: |-
        Send push notifications to your phone or desktop via PUT/POST

    # Define instructions
    instructions:
        # Displayed one the app config page, where you enter all variable values
        start: |-
            ![ntfy Logo](https://raw.githubusercontent.com/binwiederhier/ntfy/48523a22693a59054c15d14e24565cd25fa1bf4c/web/public/static/img/ntfy.png)

            📖 [Documentation](https://ntfy.sh/docs/)
            📁 [GitHub](https://github.com/binwiederhier/ntfy)
            🐳 [DockerHub](https://hub.docker.com/r/binwiederhier/ntfy)
            👛 [Donate](https://github.com/sponsors/binwiederhier)

            *ntfy* (pronounce: notify) is a simple HTTP-based pub-sub notification service. It allows you to send notifications to your phone or desktop via scripts from any computer, 
            entirely without signup or cost. It's also open source (as you can plainly see) if you want to run your own.

        # Displayed after deployment
        end: |-
            🎉🎉🎉 Successfully deployed!  
            Check it out at: http://$$cap_appname.$$cap_root_domain

            > *NOTE*: Enable HTTPS Support in the app's HTTP settings. You also need to activate websocket support in html settings!

    # Documentation Link
    documentation: https://ntfy.sh/docs/

    # Whether this one-click-app uses the official image or a trusted source
    isOfficial: true

    # Define variables
    variables:
        # Variable for version
        - id: $$cap_appversion
          label: App Version
          description: |-
              Specify the version tag to install.  
              Click [here](https://hub.docker.com/r/binwiederhier/ntfy/tags) for a list of available tags.
          defaultValue: v1.28.0
          validRegex: /^([^\s^\/])+$/

# Define services
services:
    # ntfy service
    $$cap_appname:
        # CapRover's special options
        caproverExtra:
            dockerfileLines:
                - FROM binwiederhier/ntfy:$$cap_appversion
                - CMD ["serve"]

        # Define volumes
        volumes:
            # Volume containing database data and config
            - $$cap_appname-cache:/var/cache/ntfy
            # Volume containing database data and config
            - $$cap_appname-etc:/etc/ntfy
