captainVersion: 4
services:
    $$cap_appname:
        image: ohmyform/ohmyform:0.9.9
        volumes:
            - $$cap_appname-data:/data
        environment:
            CREATE_ADMIN: 'TRUE'
            ADMIN_EMAIL: $$cap_ohmyform_email
            ADMIN_USERNAME: $$cap_ohmyform_user
            ADMIN_PASSWORD: $$cap_ohmyform_pass
            MAILER_URI: smtp://srv-captain--$$cap_appname-mailhog:1025
            PORT: '5000'
            MONGODB_URI: mongodb://srv-captain--$$cap_appname-mongo/ohmyform
        caproverExtra:
            containerHttpPort: '5000'
    $$cap_appname-mongo:
        image: mongo:4
        volumes:
            - $$cap_appname-mongo:/data/db
        caproverExtra:
            notExposeAsWebApp: 'true'
    $$cap_appname-mailhog:
        image: mailhog/mailhog:v1.0.1
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - id: $$cap_ohmyform_email
          label: Admin E-Mail
          description: E-Mail for the OhMyForm admin user
          validRegex: /.{1,}/
        - id: $$cap_ohmyform_user
          label: Admin user name
          description: User name for the OhMyForm admin user
          defaultValue: ohmyadmin
          validRegex: /.{1,}/
        - id: $$cap_ohmyform_pass
          label: Admin password
          description: Password for the OhMyForm admin user
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: /.{1,}/
    instructions:
        start: |-
            An open source alternative to TypeForm and Google Forms that can create stunning mobile-ready forms, surveys and questionnaires.
            With OhMyForm you'll get all the features you need to run, administer, analyze and distribute forms for free.
            More details: https://ohmyform.com/
        end: |-
            OhMyForm has been successfully deployed! Be sure to activate (or better yet, enforce) https access. You can then log in with user $$cap_ohmyform_user and password $$cap_ohmyform_pass at https://$$cap_appname.$$cap_root_domain
    displayName: OhMyForm
    isOfficial: true
    description: Create stunning embedable forms for recruiting, market research, surveys and more https://ohmyform.com/
    documentation: https://ohmyform.com/docs/
