captainVersion: 4
services:
    $$cap_appname:
        image: linuxserver/ombi:$$cap_ombi_version
        environment:
            TZ: $$cap_tz
            PUID: '1000'
            PGID: '1000'
        restart: unless-stopped
        volumes:
            - $$cap_appname-config:/config
        caproverExtra:
            containerHttpPort: '3579'
caproverOneClickApp:
    variables:
        - id: $$cap_ombi_version
          label: Ombi Version
          defaultValue: development-v4.0.1446-ls143
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/linuxserver/ombi/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_tz
          label: Time Zone
          defaultValue: Asia/Kolkata
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: /.{1,}/
    instructions:
        start: >-
            Ombi allows you to host your own Plex Request and user management system. If you are sharing your Plex server with other users, allow them to request new content using an easy to manage interface! Manage all your requests for Movies and TV with ease, leave notes for the user and get notification when a user requests something. Allow your users to post issues against their requests so you know there is a problem with the audio etc. Even automatically send them weekly newsletters of new content that has been added to your Plex server!
        end: |-
            Ombi is deployed and available as http://$$cap_appname.$$cap_root_domain.
            Follow the setup wizard on initial install. Then configure the required services.
    displayName: Ombi
    isOfficial: true
    description: Ombi is a self-hosted web application that automatically gives your shared Plex or Emby users the ability to request content by themselves
    documentation: Taken from https://hub.docker.com/r/linuxserver/ombi. Website -  https://ombi.io/
