captainVersion: 4
services:
    $$cap_appname:
        image: lscr.io/linuxserver/openvscode-server:$$cap_openvscode_server_version
        volumes:
            - $$cap_appname-config:/config
        environment:
            TZ: $$cap_openvscode_server_timezone
            PUID: $$cap_openvscode_server_user_id
            PGID: $$cap_openvscode_server_group_id
            CONNECTION_TOKEN: $$cap_openvscode_server_connection_token
            CONNECTION_SECRET: $$cap_openvscode_server_connection_secret
            SUDO_PASSWORD: $$cap_openvscode_server_sudo_password
            SUDO_PASSWORD_HASH: $$cap_openvscode_server_sudo_hash
        hostname: $$cap_appname.$$cap_root_domain
        caproverExtra:
            containerHttpPort: '3000'
caproverOneClickApp:
    displayName: OpenVSCode Server
    description: A version of VS Code that runs a server on a remote machine and allows access through a modern web browser.
    isOfficial: true
    documentation: See https://github.com/linuxserver/docker-openvscode-server
    instructions:
        start: |-
            OpenVSCode Server provides a version of VS Code that runs a server on a remote machine and allows access through a modern web browser.
            It's based on the very same architecture used by Gitpod or GitHub Codespaces at scale.
        end: >
            OpenVSCode Server has been successfully deployed! It might take few moments before it's fully started.
            Please turn on "Websocket Support" in the settings.
            You can access it at http://$$cap_appname.$$cap_root_domain
            If you are using a connection secret or connection token, append ?tkn=$$cap_openvscode_server_connection_token to the URL.
    variables:
        - id: $$cap_openvscode_server_version
          label: Version Tag
          description: Check out their documentation for the valid tags https://github.com/linuxserver/docker-openvscode-server/#version-tags
          defaultValue: '1.74.3'
          validRegex: "/^([^\\s^\\/])+$/"
        - id: $$cap_openvscode_server_timezone
          label: Timezone
          description: Timezone for the application, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: UTC
          validRegex: /.{1,}/
        - id: $$cap_openvscode_server_user_id
          label: User ID
          defaultValue: '1000'
          description: User ID that the process uses, run (id $user) on your instance to see the ID
          validRegex: /.{1,}/
        - id: $$cap_openvscode_server_group_id
          label: Group ID
          defaultValue: '1000'
          description: Group ID that the process uses, run (id $user) on your instance to see the ID
          validRegex: /.{1,}/
        - id: $$cap_openvscode_server_connection_token
          label: Connection Token
          description: Security token for accessing the Web UI. Should only contain alphanumeric characters or _, -. Leave empty to disable.
          defaultValue: $$cap_gen_random_hex(16)
        - id: $$cap_openvscode_server_connection_secret
          label: Connection Secret
          description: Optional path to a file inside the container that contains the security token for accessing the Web UI (ie. /path/to/file). Overrides Connection Token. Leave empty to disable.
        - id: $$cap_openvscode_server_sudo_password
          label: Sudo Password
          description: User will have sudo access in the terminal with the specified password. Leave empty to disable.
        - id: $$cap_openvscode_server_sudo_hash
          label: Sudo Password Hash
          description: Sudo password via hash (takes priority over Sudo Password). Format is "$type$salt$hashed". Leave empty to disable.
