captainVersion: 4
services:
    $$cap_appname:
        image: organizr/organizr:$$cap_version
        environment:
            TZ: '$$cap_tz'
            PHP_TZ: '$$cap_tz'
            fpm: '$$cap_fpm'
            branch: '$$cap_branch' #'v2-master' #v2-master or #v2-develop
            PUID: 1000
            PGID: 1000
        volumes:
            - '$$cap_appname-config:/config'
caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: Organizr Version
          defaultValue: 'amd64'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/organizr/organizr/tags
          validRegex: "/^([^\\s^\\/])+$/"

        - id: '$$cap_fpm'
          label: Set FPM to True or False
          defaultValue: 'true'
          description: Should Organizr us a socket connection instead of TCP?
          validRegex: '/^(true|false)$/'

        - id: '$$cap_branch'
          label: Organizr branch
          defaultValue: 'v2-master'
          description: Branch name to use
    instructions:
        start: |-
            Do you have quite a bit of services running on your computer or server? Do you have a lot of bookmarks or have to memorize a bunch of ip's and ports? 
            Well, Organizr is here to help with that. Organizr allows you to setup "Tabs" that will be loaded all in one webpage. You can then work on your server with ease. 
            Want to give users access to some Tabs? No problem, just enable user support and have them make an account. 
            Want guests to be able to visit too? Enable Guest support for those tabs.

            More information: https://github.com/causefx/Organizr/

        end: |-
            Organizr has been successfully deployed!
    displayName: Organizr
    isOfficial: true
    description: An HTPC/Homelab services organizer that is written in PHP.
    documentation: See https://docs.organizr.app/
