captainVersion: 4
services:
    $$cap_appname:
        caproverExtra:
            containerHttpPort: $$cap_OWNCAST_HTTP_PORT
        image: gabekangas/owncast:$$cap_OWNCAST_VERSION
        hostname: $$cap_appname.$$cap_root_domain
        ports:
            - $$cap_OWNCAST_RMTP_PORT:$$cap_OWNCAST_RMTP_PORT
        volumes:
            - $$cap_appname:/app/data
caproverOneClickApp:
    instructions:
        start: |-
            Owncast is for people who are live streamers, or who wants to host live streams for others.
            It's a "one to many" broadcast much like Twitch, Facebook Live, YouTube Live, etc.
            The default RMTP port is `1935` (can be changed in the admin panel) and may need to be opened in your firewall.
        end: |-
            Owncast has been successfully deployed! It might take few moments before it's fully started.
            You can access the admin panel at http://$$cap_appname.$$cap_root_domain/admin with username `admin` and password `abc123`.
            Please do the following steps:
            1. Enable **Websocket Support**
            2. Change the admin credentials
            3. If you changed the RMTP port, adjust it in the admin panel
    displayName: Owncast
    isOfficial: true
    description: Self-hosted live video and web chat server
    documentation: https://owncast.online/docs
    variables:
        - id: $$cap_OWNCAST_VERSION
          label: General | Version Tag
          description: Check out their valid tags at https://hub.docker.com/r/gabekangas/owncast/tags
          defaultValue: '0.0.12'
          validRegex: /.{1,}/
        - id: $$cap_OWNCAST_HTTP_PORT
          label: Networking | HTTP Port
          description: Port of the HTTP service.
          defaultValue: 8080
          validRegex: /.{1,}/
        - id: $$cap_OWNCAST_RMTP_PORT
          label: Networking | RMTP Port
          description: Port of the RMTP service. Should not be changed.
          defaultValue: 1935
          validRegex: /.{1,}/
