captainVersion: 4
services:
    $$cap_appname:
        image: linuxserver/papermerge:$$cap_papermerge_version
        environment:
            TZ: $$cap_tz
            PUID: '1000'
            PGID: '1000'
            REDIS_URL: $$cap_redis_url
        restart: unless-stopped
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-data:/data
        caproverExtra:
            containerHttpPort: '8000'
caproverOneClickApp:
    variables:
        - id: $$cap_papermerge_version
          label: Paper Merge Version
          defaultValue: v2.0.1-ls10
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/linuxserver/papermerge/tags.
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_tz
          label: Time Zone
          defaultValue: Asia/Kolkata
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: /.{1,}/
        - id: $$cap_redis_url
          label: Redis URL
          defaultValue: ''
          description: Specify an external redis instance to use. Can optionally include a port (redis:6379) and/or db (redis/foo). If left blank or not included, will use a built-in redis instance. If changed after initial setup will also require manual modification of /config/settings.py
    instructions:
        start: |-
            Papermerge is an open source document management system (DMS) primarily designed for archiving and retrieving your digital documents. Instead of having piles of paper documents all over your desk, office or drawers - you can quickly scan them and configure your scanner to directly upload to Papermerge DMS.
        end: |-
            Default login is admin:admin via the webui, accessible at http://$$cap_appname.$$cap_root_domain.
            Wait for few minutes to build and configure the app.
    displayName: Papermerge
    isOfficial: true
    description: Papermerge is an open source document management system (DMS) primarily designed for archiving and retrieving your digital documents.
    documentation: Taken from https://hub.docker.com/r/linuxserver/papermerge. Website -  https://www.papermerge.com/
