captainVersion: 4
services:
    $$cap_appname:
        image: sosedoff/pgweb:$$cap_pgweb_version
        restart: always
        caproverExtra:
            containerHttpPort: '8081'
caproverOneClickApp:
    variables:
        - id: $$cap_pgweb_version
          label: pgweb Version
          defaultValue: 0.11.2
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/sosedoff/pgweb/tags
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: pgweb is a web-based database browser for PostgreSQL, written in Go.
        end: pgweb is deployed.
    displayName: 'pgweb'
    description: Pgweb is a web-based database browser for PostgreSQL, written in Go
    documentation: See https://hub.docker.com/r/sosedoff/pgweb for details
