captainVersion: 4
services:
    $$cap_appname:
        image: phpmyadmin/phpmyadmin:$$cap_pma_version
        restart: always
        environment:
            PMA_ARBITRARY: '1'
            UPLOAD_LIMIT: $$cap_upload_limit
caproverOneClickApp:
    variables:
        - id: $$cap_upload_limit
          label: File size upload limit
          description: It will override the default value for apache and php-fpm inside the container. Default size is 2M
          defaultValue: 2M
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_pma_version
          label: PHP My Admin Version Tag
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/phpmyadmin/phpmyadmin/tags/
          defaultValue: 5.0.2
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            PhpMyAdmin is the most popular web interface for MySQL & MariaDB. Simply install PhpMyAdmin and then select what database you want to connect to.

            Enter your PhpMyAdmin Configuration parameters and click on next. It will take about a minute for the process to finish.
        end: >-
            PhpMyAdmin is deployed and available as $$cap_appname. 


            Note: Once deployed you can easily change the upload limit file size by modifying the value in the variable in the menu: App Configs>UPLOAD_LIMIT.


            If you need to upload files bigger than 500M you will also need to modify the option: 'client_max_body_size 500m' by clicking in the menu: HTTP Settings>Edit Default Nginx Configurations.
    displayName: phpMyAdmin
    isOfficial: true
    description: phpMyAdmin is a free software tool written in PHP, intended to handle the administration of MySQL over the Web
    documentation: Taken from https://hub.docker.com/r/phpmyadmin/phpmyadmin/
