captainVersion: 4
services:
    '$$cap_appname':
        image: privatebin/nginx-fpm-alpine:$$cap_version
        environment:
            TZ: '$$cap_tz'
            PHP_TZ: '$$cap_tz'
        volumes:
            - '$$cap_appname-data:/srv/data'
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - id: '$$cap_version'
          label: PrivateBin Version
          defaultValue: '1.3.4'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/privatebin/nginx-fpm-alpine/tags
          validRegex: "/^([^\\s^\\/])+$/"
        - id: '$$cap_tz'
          label: Time Zone
          defaultValue: America/New_York
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: '/.{1,}/'
    instructions:
        start: |-
            PrivateBin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. 
            Data is encrypted and decrypted in the browser using 256bit AES in Galois Counter mode.

            More details: https://github.com/PrivateBin/PrivateBin
        end: |-
            PrivateBin has been successfully deployed!
    displayName: PrivateBin
    isOfficial: true
    description: A minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted in the browser using 256 bits AES.
    documentation: See https://github.com/PrivateBin/docker-nginx-fpm-alpine
