captainVersion: 4
services:
    $$cap_appname:
        image: linuxserver/projectsend:$$cap_projectsend_version
        environment:
            TZ: $$cap_tz
            PUID: '1000'
            PGID: '1000'
            MAX_UPLOAD: $$cap_max_upload
        restart: unless-stopped
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-data:/data
        caproverExtra:
            containerHttpPort: '80'
caproverOneClickApp:
    variables:
        - id: $$cap_projectsend_version
          label: ProjectSend Version
          defaultValue: version-r1295
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/linuxserver/projectsend/tags. If you want MSSQL support please use the tag r1053-ls27
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_tz
          label: Time Zone
          defaultValue: Asia/Kolkata
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: /.{1,}/
        - id: $$cap_max_upload
          label: Max Upload size in MB
          defaultValue: '5000'
          description: To set maximum upload size (in MB), default if unset is 5000.
    instructions:
        start: |-
            ProjectSend is a self-hosted application (you can install it easily on your own VPS or shared web hosting account) that lets you upload files and assign them to specific clients that you create yourself! Secure, private and easy. No more depending on external services or e-mail to send those files!
            Requires a user and database in either mysql or mariadb.
        end: |-
            IMPORTANT This image no longer supports MSSQL since being migrated to PHP7, if you want MSSQL support please use the tag r1053-ls27
            ProjectSend is deployed and available as http://$$cap_appname.$$cap_root_domain.
            Wait for few minutes to configure the app.
            Follow the setup wizard on initial install. Then configure the required services.
    displayName: Project Send
    isOfficial: true
    description: ProjectSend is a self-hosted application that lets you upload files and assign them to specific clients that you create yourself!
    documentation: Taken from https://hub.docker.com/r/linuxserver/projectsend. Website -  https://www.projectsend.org/
