captainVersion: 4
services:
    $$cap_appname:
        image: prom/prometheus@$$cap_version
        restart: always
        volumes:
            - $$cap_appname-config:/etc/prometheus
            - $$cap_appname-data:/prometheus
        caproverExtra:
            containerHttpPort: '9090'
caproverOneClickApp:
    variables:
        - label: Prometheus Docker Hash
          defaultValue: sha256:43b19072ef98fd0ea5a29ac794fbadf365cca6d5247830034c7b86ae9650126c
          description: Starts with 'sha256:'.  Find on Docker Hub.  Default is latest as of 2020-06-30.
          id: $$cap_version
    instructions:
        end: Prometheus is now starting.
        start: 'Read more about Prometheus: https://prometheus.io/'
    displayName: Prometheus
    isOfficial: true
    description: Prometheus is a systems and service monitoring system.
    documentation: https://hub.docker.com/r/prom/prometheus/
