captainVersion: 4
services:
    # Prowlarr
    $$cap_appname:
        image: ghcr.io/linuxserver/prowlarr:$$cap_pr_version
        restart: unless-stopped
        environment:
            TZ: $$cap_tz
            PUID: $$cap_puid
            PGID: $$cap_guid
        volumes:
            - $$cap_appname-config:/config
        caproverExtra:
            containerHttpPort: '9696'
caproverOneClickApp:
    variables:
        - id: $$cap_pr_version
          label: Prowlarr Version
          defaultValue: 'amd64-nightly-version-0.1.0.718'
          description: Check out their Docker page for the valid tags https://github.com/linuxserver/docker-prowlarr/pkgs/container/prowlarr/versions
          validRegex: /.{1,}/

        - id: $$cap_tz
          label: Timezone
          description: Specify a timezone to use EG Europe/London, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: Europe/Brussels

        - id: $$cap_puid
          label: User ID
          defaultValue: '1000'
          description: User ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/

        - id: $$cap_guid
          label: Group ID
          defaultValue: '1000'
          description: Group ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/
    instructions:
        start: >-
            Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps.
            Prowlarr supports both Torrent Trackers and Usenet Indexers.
            It integrates seamlessly with Sonarr, Radarr, Lidarr, and Readarr offering complete management of your indexers with no per app Indexer setup required (we do it all).
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain

            To set a authenticition visit http://$$cap_appname.$$cap_root_domain/settings/general and change the settings under "Security"
    displayName: 'Prowlarr'
    isOfficial: true
    baseUrl: https://github.com/Prowlarr/Prowlarr
    description: Prowlarr is a indexer manager/proxy built on the popular arr .net/reactjs base stack to integrate with your various PVR apps. A Jackett alternative.
    documentation: Taken from https://github.com/linuxserver/docker-prowlarr
