captainVersion: 4
services:
    $$cap_appname:
        image: linuxserver/pyload:$$cap_pyload_version
        environment:
            TZ: $$cap_tz
            PUID: '1000'
            GUID: '1000'
        hostname: $$cap_appname.$$cap_root_domain
        volumes:
            - $$cap_appname-config:/config
            - $$cap_path_to_downloads:/downloads
        ports:
            - 7227:7227
        caproverExtra:
            containerHttpPort: '8000'
caproverOneClickApp:
    variables:
        - id: $$cap_pyload_version
          label: Pyload Version
          defaultValue: 345921b3-ls4
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/linuxserver/pyload/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_tz
          label: Time Zone
          defaultValue: Europe/Brussels
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: /.{1,}/
        - id: $$cap_path_to_downloads
          label: Path to downloads folder
          defaultValue: pyload-downloads
          description: Path to pictures folder where u want to save the downloaded files. You can mention an existing directory here too. Eg. /home/user/downloads/
          validRegex: '/.{1,}/'
    instructions:
        start: >-
            Pyload is a Free and Open Source download manager written in Python and designed to be extremely lightweight, easily extensible and fully manageable via web.
        end: |-
            Access the web interface at http://$$cap_appname.$$cap_root_domain the default login is: username - admin password - password
            For the ng tag, the default user/pass are pyload/pyload.
            For general usage please see the pyLoad wiki (https://github.com/pyload/pyload/wiki)

    displayName: Pyload
    isOfficial: true
    description: Pyload - Free and Open Source download manager written in Python and designed to be extremely lightweight, easily extensible and fully manageable via web
    documentation: Taken from https://hub.docker.com/r/linuxserver/pyload. Official Website is https://pyload.net/
