captainVersion: 4
services:
    # Radarr
    $$cap_appname:
        image: linuxserver/radarr:$$cap_radarr_version
        environment:
            TZ: $$cap_tz
            PUID: $$cap_puid
            PGID: $$cap_guid
        volumes:
            - $$cap_appname-config:/config
            - $$cap_path_to_movies:/movies
            - $$cap_path_to_downloads:/downloads
        caproverExtra:
            containerHttpPort: 7878
caproverOneClickApp:
    variables:
        - id: $$cap_radarr_version
          label: Radarr Version
          defaultValue: version-3.0.1.4259
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/linuxserver/radarr/tags
          validRegex: /^([^\s^\/])+$/

        - id: $$cap_tz
          label: Time Zone
          defaultValue: Europe/Brussels
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: /.{1,}/

        - id: $$cap_path_to_downloads
          label: Location of download managers output directory
          description: Location of download managers output directory
          validRegex: /\/[^\s-][a-zA-Z0-9_\/-]*[^\/][^\s-]/

        - id: $$cap_path_to_movies
          label: Location of Movies library on disk
          description: Location of Movies library on disk
          validRegex: /\/[^\s-][a-zA-Z0-9_\/-]*[^\/][^\s-]/

        - id: $$cap_puid
          label: User ID
          defaultValue: '1000'
          description: User ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/

        - id: $$cap_guid
          label: Group ID
          defaultValue: '1000'
          description: Group ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/
    instructions:
        start: >-
            Radarr is a movie collection manager for Usenet and BitTorrent users.


            It can monitor multiple RSS feeds for new movies and will interface with clients and indexers to grab, sort, and rename them.


            It can also be configured to automatically upgrade the quality of existing files in the library when a better quality format becomes available.
        end: >-
            Aaaand you're done! 😄
            Radarr is available at http://$$cap_appname.$$cap_root_domain
    displayName: Radarr
    isOfficial: true
    description: Radarr - A fork of Sonarr to work with movies à la Couchpotato.
    documentation: Taken from https://hub.docker.com/r/linuxserver/radarr.
