captainVersion: 4
services:
    $$cap_appname:
        image: linuxserver/raneto:$$cap_raneto_version
        environment:
            TZ: $$cap_tz
            PUID: '1000'
            GUID: '1000'
        hostname: $$cap_appname.$$cap_root_domain
        volumes:
            - $$cap_appname-config:/config
        caproverExtra:
            containerHttpPort: '3000'
caproverOneClickApp:
    variables:
        - id: $$cap_raneto_version
          label: Raneto Version
          defaultValue: 0.17.0-ls49
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/linuxserver/raneto/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_tz
          label: Time Zone
          defaultValue: Europe/Brussels
          description: Get yours from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          validRegex: /.{1,}/
    instructions:
        start: >-
            Raneto can be called a "static site generator" of sorts as it doesn't require a database. All of your content is stored in the content folder in Markdown (.md) files and the entire knowledgebase structure and content is generated by Raneto.
        end: |-
            Access the webui at http://$$cap_appname.$$cap_root_domain
            The default username and password is admin/password
            This application can only be configured through file storage the web interface is only for editing Markdown files. You need to understand the following paths and the role they play for the application:
                /config/config.default.js - Main configuration file to setup your user, site name, etc.
                /config/content - All of your Markdown files go here more info.
                /config/images - This folder will serve content on http://$$cap_appname.$$cap_root_domain

    displayName: Raneto
    isOfficial: true
    description: Raneto - is an open source Knowledgebase platform that uses static Markdown files to power your Knowledgebase.
    documentation: Taken from https://hub.docker.com/r/linuxserver/raneto.
