captainVersion: 4
services:
    $$cap_appname:
        image: darklynx/request-baskets:$$cap_version
        caproverExtra:
            containerHttpPort: '55555'
caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: Request Baskets Version Tag
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/darklynx/request-baskets/tags/
          defaultValue: 'v1.1.0'
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            Request Baskets is a web service to collect arbitrary HTTP requests and inspect them via RESTful API or simple web UI.

            It is strongly inspired by ideas and application design of the RequestHub project and reproduces functionality offered by RequestBin service.

        end: >-
            Request Baskets is deployed and available as $$cap_appname. Note that by default this app is holding all requests in memory, hence, it will lose the requests once restarted.

    displayName: Request Baskets
    isOfficial: true
    description: Request Baskets is a web service to collect arbitrary HTTP requests, similar to RequestBin or Webhook.site
    documentation: Taken from https://github.com/darklynx/request-baskets/
