captainVersion: 4
services:
    # RSS Bridge
    $$cap_appname:
        image: rssbridge/rss-bridge:$$cap_app_version
        restart: always
        environment:
            APP_URL: http://$$cap_appname.$$cap_root_domain
        volumes:
            - $$cap_appname-config:/config
        caproverExtra:
            containerHttpPort: '80'

caproverOneClickApp:
    variables:
        - id: $$cap_app_version
          label: RSS Bridge
          defaultValue: '2021-04-25'
          description: Check out their docker page for the valid tags https://hub.docker.com/r/rssbridge/rss-bridge/tags

    instructions:
        start: >-
            RSS-Bridge is a PHP project capable of generating RSS and Atom feeds for websites that don't have one. It can be used on webservers or as a stand-alone application in CLI mode.
        end: >-
            Done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: 'RSS Bridge'
    isOfficial: true
    description: RSS-Bridge is a PHP project capable of generating RSS and Atom feeds for websites that don't have one. It can be used on webservers or as a stand-alone application in CLI mode.
    documentation: https://github.com/RSS-Bridge/rss-bridge
