captainVersion: 4
services:
    $$cap_appname:
        image: rocker/rstudio:$$cap_rstudio_version
        volumes:
            - $$cap_appname-code:/home/rstudio
        restart: always
        environment:
            PASSWORD: $$cap_rstudio_password
            USER: $$cap_rstudio_username
        caproverExtra:
            containerHttpPort: '8787'
caproverOneClickApp:
    variables:
        - id: $$cap_rstudio_version
          label: RStudio Version Tag
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/rocker/rstudio/tags
          defaultValue: '4.0.4'
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_rstudio_username
          label: 'Username'
          description: 'Your username to log into RStudio'
          defaultValue: 'rstudio'
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_rstudio_password
          label: 'Password'
          description: 'Your super secret Password for RStudio'
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            RStudio Server enables you to provide a browser based interface to a version of R running on a remote Linux server, bringing the power and productivity of the RStudio IDE to server-based deployments of R. 

            For more details, see: https://hub.docker.com/r/rocker/rstudio

            Enter your RStudio Configuration parameters and click on next. It will take about a minute for the process to finish.
        end: >-
            Aaaand you're done! 🔥 
            Your RStudio Server instance is available at http://$$cap_appname.$$cap_root_domain
            Use $$cap_rstudio_username  and your super secret passwort to login to your RStudio Server instance
    displayName: RStudio
    isOfficial: false
    description: RStudio Server enables you to provide a browser based interface to a version of R running on a Linux server, bringing the power & productivity of the RStudio IDE to server-based deployments of R.
    documentation: 'Taken from https://hub.docker.com/r/rocker/rstudio'
