captainVersion: 4
services:
    $$cap_appname:
        restart: always
        image: 'towfiqi/serpbear:$$cap_serpbear_version'
        environment:
            NEXT_PUBLIC_APP_URL: 'http://$$cap_appname.$$cap_root_domain'
            USER: $$cap_serpbear_user
            PASSWORD: $$cap_serpbear_password
            SECRET: $$cap_serpbear_secret
            APIKEY: $$cap_serpbear_apikey
            SESSION_DURATION: $$cap_serpbear_session
        caproverExtra:
            containerHttpPort: '3000'
        volumes:
            - '$$cap_appname-serpbear-data:/app/data/serpbear'
caproverOneClickApp:
    variables:
        - id: $$cap_serpbear_version
          label: SerpBear Version
          description: >-
              Check out the docker page for valid tags
              https://hub.docker.com/r/towfiqi/serpbear
          validRegex: '/^([^\s^\/])+$/'
        - id: $$cap_serpbear_user
          label: Username
          description: the username you want to use to login to the app
          defaultValue: admin
        - id: $$cap_serpbear_password
          label: Password
          description: The password you want to use to login to the app (min 12 characters)
          defaultValue: $$cap_gen_random_hex(32)
          validRegex: '/^[^\@]{12,}$/'
        - id: $$cap_serpbear_secret
          label: encryption secret
          description: A secret key which will be used for encrypting 3rd party api keys & passwords (min 32 characters)
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: '/^[^\@]{32,}$/'
        - id: $$cap_serpbear_apikey
          label: SerpBear API Key
          description: API key that will be used to access the apps API (min 32 characters)
          defaultValue: $$cap_gen_random_hex(64)
          validRegex: '/^[^\@]{32,}$/'
        - id: $$cap_serpbear_session
          label: Session Duration
          description: The duration (in hour) of the user's logged in session
          defaultValue: 24
          validRegex: '/.{1,}/'
    instructions:
        start: >-
            Install SerpBear, an open source search Engine Position Rank Tracking App. It allows you to track your website's keyword positions in Google and get notified of their positions. https://docs.serpbear.com/
        end: "You're done! \U0001F604 Your service is available at http://$$cap_appname.$$cap_root_domain"
    displayName: SerpBear
    isOfficial: true
    description: >-
        SerpBear is an Open Source Search Engine Position Tracking App. It allows you to track your website's keyword positions in Google and get notified of their positions.
    documentation: 'Taken from https://docs.serpbear.com/'
