captainVersion: 4
services:
    $$cap_appname:
        documentation: https://docs.linuxserver.io/images/docker-smokeping
        image: linuxserver/smokeping:$$cap_smokeping_version
        restart: always
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-data:/data
        environment:
            PUID: $$cap_puid
            PGID: $$cap_pgid
            TZ: $$cap_tz
        caproverExtra:
            containerHttpPort: '80'
caproverOneClickApp:
    variables:
        - id: $$cap_smokeping_version
          label: Smokeping Version
          defaultValue: '2.7.3'
          description: Smokeping Image Version
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_puid
          label: PUID
          defaultValue: 1000
          validRegex: /^[0-9]+$/
          description: For UserID. Ensure any volume directories on the host are owned by the same user you specify. Default to 1000 se more at https://docs.linuxserver.io/images/docker-smokeping#user-group-identifiers
        - id: $$cap_pgid
          label: PGID
          defaultValue: 1000
          validRegex: /^[0-9]+$/
          description: For GroupID. Ensure any volume directories on the host are owned by the same user you specify. Default to 1000, see more at https://docs.linuxserver.io/images/docker-smokeping#user-group-identifiers
        - id: $$cap_tz
          label: Timezone
          defaultValue: 'UTC'
          description: Timezone. Specify a timezone to use EG Europe/London
    instructions:
        start: >-
            SmokePing is a deluxe latency measurement tool. It can measure, store and display latency, latency distribution and packet loss. SmokePing uses RRDtool to maintain a longterm data-store and to draw pretty graphs, giving up to the minute information on the state of each network connection.
        end: >-
            Now edit the Targets file located in the volume $$cap_appname-config to ping the hosts you're interested in to match the format found there.
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: Smokeping
    isOfficial: false
    description: Smokeping keeps track of your network latency.
    documentation: https://docs.linuxserver.io/images/docker-smokeping
