captainVersion: 4
services:
    $$cap_appname-db:
        volumes:
            - $$cap_appname-db-data:/data
        restart: always
        environment:
            USER: $$cap_db_user
            PASS: $$cap_db_pass
        caproverExtra:
            notExposeAsWebApp: 'true'
            dockerfileLines:
                - FROM surrealdb/surrealdb:$$cap_surrealdb_version
                - EXPOSE 8000
                - CMD ["start", "--user", "$$cap_db_user", "--pass", "$$cap_db_pass", "--bind","0.0.0.0:8000", "file://data/srdb.db"]
caproverOneClickApp:
    variables:
        - id: $$cap_surrealdb_version
          label: SurrealDB Version
          defaultValue: '1.0.0-beta.7'
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/surrealdb/surrealdb/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_db_user
          label: SurrealDB root user
          description: ''
          validRegex: /.{1,}/
        - id: $$cap_db_pass
          label: SurrealDB root password
          description: ''
          validRegex: /.{1,}/
    instructions:
        start: >-
            With an SQL-style query language, real-time queries with highly-efficient related data retrieval, advanced security permissions for multi-tenant access, and support for performant analytical workloads, SurrealDB is the next generation serverless database.
            After installation on CapRover, it will be available as srv-captain--YOUR_CONTAINER_NAME at port 8000 to other CapRover apps.

            Enter your SurrealDB Configuration parameters and click on next. It will take about a minute for the process to finish.
        end: >-
            SurrealDB is deployed and available as srv-captain--$$cap_appname-db:8000 to other apps.
            You can add a port mapping in case you need to use the database from outside the server.
    displayName: SurrealDB
    isOfficial: true
    description: SurrealDB is an innovative NewSQL cloud database, suitable for serverless applications, jamstack applications, single-page applications, and traditional applications.
    documentation: Taken from https://surrealdb.com/
