captainVersion: 4
services:
    $$cap_appname:
        image: tautulli/tautulli:$$cap_version
        restart: always
        volumes:
            - $$cap_appname-config:/config
        environment:
            TZ: $$cap_tz
            PUID: $$cap_puid
            PGID: $$cap_guid
        caproverExtra:
            containerHttpPort: '8181'
caproverOneClickApp:
    variables:
        - id: $$cap_version
          label: Tautulli Version Tag
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/tautulli/tautulli/tags?page=1&ordering=last_updated
          defaultValue: 'v2.7.5'
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_tz
          label: Timezone
          description: This is the timezone for the application, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: America/Los_Angeles
        - id: $$cap_puid
          label: User ID
          defaultValue: '1000'
          description: User ID that the process uses
          validRegex: /.{1,}/
        - id: $$cap_guid
          label: Group ID
          defaultValue: '1000'
          description: Group ID that the process uses
          validRegex: /.{1,}/
    instructions:
        start: >-
            A python based web application for monitoring, analytics and notifications for Plex Media Server.

            For more details, see: https://github.com/Tautulli/Tautulli

        end: Tautulli is deployed and available as $$cap_appname. It may take a few moments before the application is ready.
    displayName: Tautulli
    isOfficial: true
    description: A python based web application for monitoring, analytics and notifications for Plex Media Server.
    documentation: 'Taken from https://hub.docker.com/r/tautulli/tautulli '
