captainVersion: 4
services:
    $$cap_appname:
        ports:
            - $$cap_port_voice:9987
            - $$cap_port_files:30033
            - $$cap_port_query:10011
        environment:
            TS3SERVER_LICENSE: accept
        image: teamspeak:$$cap_version
        restart: always
        volumes:
            - $$cap_appname-data:/var/ts3server/
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - label: TeamSpeak Docker Version
          defaultValue: 3.12.0
          description: It's highly recommended that you don't use the latest tag but instead the major version you need, e.g. teamspeak:3.12.0
          id: $$cap_version
        - label: Voice Port (UDP)
          description: Port for voice (UDP)
          defaultValue: '9987'
          id: $$cap_port_voice
        - label: File transfer (TCP)
          description: Transferring files.
          defaultValue: '30033'
          id: $$cap_port_files
        - label: Server Query Port (TCP)
          description: Port for querying in server discovery
          defaultValue: '10011'
          id: $$cap_port_query
    instructions:
        end: Then you can connect to localhost/ip in your TeamSpeak client. Please write down the server query password, and server admin privilege key that were generated. These are needed to administrate the TeamSpeak server. Found in the logs.
        start: TeamSpeak is the number one choice VoIP communication system for Online Gaming.
    displayName: TeamSpeak
    isOfficial: true
    description: TeamSpeak is the number one choice VoIP communication system for Online Gaming.
    documentation: https://hub.docker.com/_/teamspeak
