captainVersion: 4
services:
    $$cap_appname:
        image: minimalcompact/thumbor:$$cap_thumbor_version
        volumes:
            - $$cap_appname-data:/data
        restart: always
        environment:
            THUMBOR_PORT: '80'
caproverOneClickApp:
    variables:
        - id: $$cap_thumbor_version
          label: Thumbor Version
          defaultValue: 6.7.0
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/minimalcompact/thumbor/tags/
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            thumbor is a smart imaging service. It enables on-demand crop, resizing and flipping of images. It also features a VERY smart detection of important points in the image for better cropping and resizing, using state-of-the-art face and feature detection algorithms (more on that in Detection Algorithms). Using thumbor is very easy (after it is running). All you have to do is access it using an URL for an image, like this:
            http://<thumbor-server>/300x200/smart/s.glbimg.com/et/bb/f/original/2011/03/24/VN0JiwzmOw0b0lg.jpg

            See http://thumbor.org for more details. 

            Enter your thumbor Configuration parameters and click on next. It will take about a minute for the process to finish.
        end: thumbor is deployed and available as $$cap_appname. Go to YOUR_APP_URL/unsafe/200x50/i.imgur.com/bvjzPct.jpg to test thumbor!
    displayName: 'thumbor'
    description: Thumbor is a smart imaging service that enables on-demand cropping, resizing, applying filters and optimizing images.
    documentation: Taken from https://hub.docker.com/r/minimalcompact/thumbor/tags/
