captainVersion: 4
services:
    $$cap_appname:
        volumes:
            - $$cap_appname-data:/opt/traggo/data
        restart: always
        environment:
            TRAGGO_DEFAULT_USER_NAME: $$cap_traggo_user
            TRAGGO_DEFAULT_USER_PASS: $$cap_traggo_pw
        caproverExtra:
            containerHttpPort: '3030'
            dockerfileLines:
                - FROM traggo/server:$$cap_traggo_version
caproverOneClickApp:
    variables:
        - id: $$cap_traggo_version
          label: Traggo Version Tag
          description: 'Check out their Docker page for the valid tags: https://hub.docker.com/r/traggo/server/tags'
          defaultValue: '0.2.1'
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_traggo_user
          label: Default User's Username
          validRegex: /^([a-zA-Z0-9])+$/
        - id: $$cap_traggo_pw
          label: Default User's Password
          validRegex: /^(\w|[^\s"])+$/
    instructions:
        start: |
            Traggo is a tag-based time tracking tool. In Traggo there are no tasks, only tagged time spans. This container is multiarch and supports `amd64`, `386`, `ppc641e`, `s390x`, `arm64`, and `armv7` (Rasberry Pi).

            Enter your desired app name, username, and password and click on next. It will take about a minute for the process to finish.
        end: |
            Traggo has been deployed and can be accessed at **$$cap_appname.$$cap_root_domain**. Enabling https is recommended.

            The `$$cap_appname-data` volume contains the sqlite database.
    displayName: 'Traggo'
    isOfficial: true
    description: Traggo is a simple tag-based time tracking tool. In Traggo there are no tasks, only tagged time spans.
    documentation: Taken from https://traggo.net/install/
