captainVersion: 4
services:
    $$cap_appname:
        image: dutchcoders/transfer.sh:$$cap_transfersh_version
        environment:
            LISTENER: '8080'
            FORCE_HTTPS: 'false'
            BASEDIR: '/tmp'
            PROVIDER: 'local'
        caproverExtra:
            containerHttpPort: '8080'
caproverOneClickApp:
    variables:
        - id: $$cap_transfersh_version
          label: Transfer SH Version
          defaultValue: v1.4.0
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/dutchcoders/transfer.sh/tags
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: |-
            Easy and fast file sharing from the command-line. This code contains the server with everything you need to create your own instance.
            Transfer.sh currently supports the s3 (Amazon S3), gdrive (Google Drive), storj (Storj) providers, and local file system (local).
            If you want to keep the files, please mount a volume.
            If you want to select a provider, please fill the right environments after creating it.
        end: |-
            Transfer.sh is deployed and available as $$cap_appname.$$cap_root_domain.
            You can now upload your files from CLI.
    displayName: Transfer.sh
    isOfficial: false
    description: Transfer.sh allows you to upload and download files from the command-line
    documentation: Taken from https://hub.docker.com/r/dutchcoders/transfer.sh.
