captainVersion: 4
services:
    $$cap_appname:
        image: ghcr.io/meeb/tubesync:$$cap_tubesync_version
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-downloads:/downloads
        restart: always
        environment:
            PUID: $$cap_puid
            PGID: $$cap_pgid
            TZ: $$cap_timezone
            HTTP_USER: $$cap_username
            HTTP_PASS: $$cap_password
        caproverExtra:
            containerHttpPort: '4848'
caproverOneClickApp:
    variables:
        - id: $$cap_tubesync_version
          label: TubeSync Version
          defaultValue: 'v0.12.0'
          description: Check out their docker page for the valid tags https://github.com/meeb/tubesync/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_username
          label: TubeSync User
          defaultValue: 'admin'
          description: 'Username for TubeSync'
        - id: $$cap_password
          label: Password
          defaultValue: $$cap_gen_random_hex(16)
          description: 'Your password for TubeSync'
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_timezone
          label: Timezone
          defaultValue: America/Chicago
        - id: $$cap_puid
          label: PUID
          defaultValue: 1000
        - id: $$cap_pgid
          label: PGID
          defaultValue: 1000
    instructions:
        start: >-
            TubeSync is a PVR (personal video recorder) for YouTube. Or, like Sonarr but for YouTube (with a built-in download client). It is designed to synchronize channels and playlists from YouTube to local directories and update your media server once media is downloaded.
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: 'TubeSync'
    isOfficial: true
    description: Syncs YouTube channels and playlists to a locally hosted media server
