captainVersion: 4
services:
    # Umami
    $$cap_appname:
        image: ghcr.io/umami-software/umami:$$cap_db_type-$$cap_umami_version
        restart: always
        environment:
            DATABASE_URL: $$cap_db_type://$$cap_db_user:$$cap_db_pass@$$cap_db_url/$$cap_db_name
        caproverExtra:
            containerHttpPort: '3000'
caproverOneClickApp:
    variables:
        - id: '$$cap_umami_version'
          label: Caprover Umami Version
          defaultValue: 'v1.38.0'
          description: Checkout their github page for the valid tags https://github.com/umami-software/umami/pkgs/container/umami
          validRegex: /^([^\s^\/])+$/
        - id: '$$cap_db_type'
          label: Database Type (postgresql or mysql)
          validRegex: /^(postgresql|mysql)$/
        - id: '$$cap_db_url'
          label: Database Remote URL
          description: 'if your db is in your caprover network use srv-captain--appName'
          validRegex: /^([^\s^\/])+$/
        - id: '$$cap_db_user'
          label: Database User
        - id: '$$cap_db_name'
          label: Database Table Name
          description: 'the table that you want use for your umami app'
          validRegex: /^([^\s^\/])+$/
        - id: '$$cap_db_pass'
          label: Database password
          description: 'Password for your Database'
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            umami is a simple, easy to use, self-hosted web analytics solution. The goal is to provide you with a friendly privacy-focused alternative to Google Analytics.


            This app will install a default mysql instance with persistant data. You can choose the version yourself. The deployment was tested with mysql 8.0.x and postgres 14.x.

            For Updating just Deploy latest image from https://github.com/umami-software/umami/pkgs/container/umami using the Deploy via ImageName section in your caprover umami container

            For more details about umami, see: https://umami.is

            Note: This app is intended for advanced users who'd like to have a umami without Database service installed. You need run your Database Service and then set the Database configuration accordingly.

            Enter your configuration parameters and click on next. It will take about a minute for the process to finish.
        end: >-
            Aaaand you're done! 🔥 
            Your umami instance is available at http://$$cap_appname.$$cap_root_domain

            IMPORTANT: Use user 'admin' and password 'umami' to login and change your password immediately!
    displayName: umami-only
    isOfficial: true
    description: umami is a simple, easy to use, self-hosted web analytics solution. The goal is to provide you with a friendly privacy-focused alternative to Google Analytics.
    documentation: Official docs are [here](https://umami.is/docs/getting-started)
