captainVersion: 4
services:
    # Umami mysql
    $$cap_appname:
        image: ghcr.io/umami-software/umami:mysql-$$cap_umami_version
        restart: always
        environment:
            DATABASE_URL: mysql://umami:$$cap_mysql_pass@srv-captain--$$cap_appname-mysql/umami
        depends_on:
            - $$cap_appname-mysql
        caproverExtra:
            containerHttpPort: '3000'
    # Mysql
    $$cap_appname-mysql:
        image: mysql:$$cap_mysql_version
        volumes:
            - $$cap_appname-mysql-data:/var/lib/mysql
        restart: always
        environment:
            MYSQL_DATABASE: umami
            MYSQL_USER: umami
            MYSQL_PASSWORD: $$cap_mysql_pass
            MYSQL_ROOT_PASSWORD: $$cap_mysql_root_pass
        caproverExtra:
            notExposeAsWebApp: 'true'
caproverOneClickApp:
    variables:
        - id: $$cap_mysql_version
          label: Mysql Version
          defaultValue: '8'
          description: Checkout their page for the valid tags https://hub.docker.com/_/mysql
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_umami_version
          label: Caprover Umami Version
          defaultValue: 'v1.38.0'
          description: Checkout their github page for the valid tags https://github.com/umami-software/umami/pkgs/container/umami
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_mysql_pass
          label: mysql Database password
          description: 'Password for mysql'
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_mysql_root_pass
          label: mysql ROOT Database password
          description: 'Password for mysql root'
          defaultValue: $$cap_gen_random_hex(16)
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            umami is a simple, easy to use, self-hosted web analytics solution. The goal is to provide you with a friendly privacy-focused alternative to Google Analytics.


            This app will install a default mysql instance with persistant data. You can choose the version yourself. The deployment was tested with mysql 8.0.x.

            For Updating just Deploy latest image from https://github.com/umami-software/umami/pkgs/container/umami using the Deploy via ImageName section in your caprover umami container

            For more details about umami, see: https://umami.is


            Enter your configuration parameters and click on next. It will take about a minute for the process to finish.
        end: >-
            Aaaand you're done! 🔥 
            Your umami instance is available at http://$$cap_appname.$$cap_root_domain

            IMPORTANT: Use user 'admin' and password 'umami' to login and change your password immediately!
    displayName: umami-mysql
    isOfficial: true
    description: umami is a simple, easy to use, self-hosted web analytics solution. The goal is to provide you with a friendly privacy-focused alternative to Google Analytics.
    documentation: Official docs are [here](https://umami.is/docs/getting-started)
