captainVersion: 4
services:
    $$cap_appname:
        image: verdaccio/verdaccio:$$cap__verdaccio_version
        volumes:
            - $$cap_appname-storage:/verdaccio/storage
            - $$cap_appname-conf:/verdaccio/conf
            - $$cap_appname-plugins:/verdaccio/plugins
        restart: always
        environment: {}
        caproverExtra:
            containerHttpPort: '4873'
caproverOneClickApp:
    variables:
        - id: $$cap__verdaccio_version
          label: Verdaccio Version
          defaultValue: 3.11.6
          description: 'Additional tags can be found here: https://hub.docker.com/r/verdaccio/verdaccio/tags'
    instructions:
        start: >-
            Verdaccio is a simple, zero-config-required local private npm registry. 

            No need for an entire database just to get started! Verdaccio comes out of the box with its own tiny database, and the ability to proxy other registries (eg. npmjs.org), caching the downloaded modules along the way. For those looking to extend their storage capabilities, Verdaccio supports various community-made plugins to hook into services such as Amazon's S3, Google Cloud Storage, or create your own plugin. 

            For more details, see: https://hub.docker.com/r/verdaccio/verdaccio

            Enter your verdaccio Configuration parameters and click on next. It will take about a minute for the process to finish.
        end: Verdaccio is deployed and available as srv-captain--$$cap_appname:4873 to other apps..
    displayName: 'Verdaccio'
    isOfficial: true
    description: Verdaccio is a lightweight private npm proxy registry that allows you to have your own npm registry for free
    documentation: Taken from https://hub.docker.com/r/verdaccio/verdaccio/
