captainVersion: 4
services:
    $$cap_appname:
        environment:
            PASSWORD: $$cap_coder_password
        image: ''
        restart: always
        volumes:
            - $$cap_appname-config-data:/home/coder/.local/share/code-server
            - $$cap_appname-project-directory:/home/coder/project
            - $$cap_appname-keys-directory:/root/.ssh
            - $$cap_appname-theme-and-plugin-directory:/root/.local/share/code-server
        caproverExtra:
            containerHttpPort: '8080'
            dockerfileLines:
                - FROM codercom/code-server:$$cap_coder_version
                - '# Similar to the original file, except setting the user to root to prevent permission issues.'
                - USER root
caproverOneClickApp:
    variables:
        - description: Password for accessing VS Code
          id: $$cap_coder_password
          label: Password
          validRegex: /^[^"]*$/
        - id: $$cap_coder_version
          label: Code Server Version
          defaultValue: 3.9.1
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/codercom/code-server/tags/
          validRegex: /^([^\s^\/])+$/
    instructions:
        end: >-
            Code server is deployed and is available as $$cap_appname.

            IMPORTANT: Make sure to enable websocket capability in the app config on CapRover dashboard!
        start: >-
            This installation will install a Visual Studio Code that's accessible through browser!


            IMPORTANT: Make sure you have at least 2GB of RAM when you run code-server.
    displayName: vscode via code-server
    isOfficial: true
    description: code-server by Coder is VS Code running on a remote server, accessible through the browser.
    documentation: Taken from https://github.com/cdr/code-server/ . Except the image version (tag) is fixed to a specific version (3.8.0)
