captainVersion: 4
services:
    $$cap_appname:
        image: lscr.io/linuxserver/webtop:$$cap_webtop_version
        hostname: $$cap_appname.$$cap_root_domain
        environment:
            TZ: $$cap_webtop_timezone
            PUID: $$cap_webtop_user_id
            PGID: $$cap_webtop_group_id
            KEYBOARD: $$cap_webtop_keyboard_layout
            AUTO_LOGIN: $$cap_webtop_auto_login
        volumes:
            - $$cap_appname-config:/config
        caproverExtra:
            containerHttpPort: 3000
caproverOneClickApp:
    displayName: Webtop
    description: Linux in a web browser supporting popular desktop environments.
    isOfficial: true
    documentation: See https://docs.linuxserver.io/images/docker-webtop
    instructions:
        start: |-
            Alpine, Ubuntu, Fedora, and Arch based containers containing full desktop environments in officially supported flavors accessible via any modern web browser.
            Please note, that the Docker socket is not mounted and that hardware acceleration is disabled.
        end: >
            Webtop has been successfully deployed! It might take few moments before it's fully started.
            Please turn on "Websocket Support" in the settings.
            You can access it at http://$$cap_appname.$$cap_root_domain with default login abc/abc
    variables:
        - id: $$cap_webtop_version
          label: Version Tag
          description: Check out their documentation for the valid tags https://docs.linuxserver.io/images/docker-webtop#version-tags
          defaultValue: ubuntu-xfce-version-85c6c96d
          validRegex: "/^([^\\s^\\/])+$/"
        - id: $$cap_webtop_timezone
          label: Timezone
          description: Timezone for the application, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: UTC
          validRegex: /.{1,}/
        - id: $$cap_webtop_user_id
          label: User ID
          defaultValue: '1000'
          description: User ID that the process uses, run (id $user) on your instance to see the ID
          validRegex: /.{1,}/
        - id: $$cap_webtop_group_id
          label: Group ID
          defaultValue: '1000'
          description: Group ID that the process uses, run (id $user) on your instance to see the ID
          validRegex: /.{1,}/
        - id: $$cap_webtop_keyboard_layout
          label: Keyboard Layout
          description: Keyboard layout for use (e.g. "en-us-qwerty" for US or "de-de-qwertz" for German), see available layouts at https://docs.linuxserver.io/images/docker-webtop#application-setup
          defaultValue: en-us-qwerty
          validRegex: "/^([^\\s^\\/])+$/"
        - id: $$cap_webtop_auto_login
          label: Force Login
          defaultValue: 'true'
          description: If you change your password or want to login manually to the GUI set this to "false"
          validRegex: /^(true|false)$/
