captainVersion: 4
services:
    $$cap_appname-wordpress:
        image: wordpress:$$cap_wp_version
        volumes:
            - $$cap_appname-wp-data:/var/www/html
        restart: always
        environment:
            WORDPRESS_DB_HOST: $$cap_db_host:3306
            WORDPRESS_DB_NAME: $$cap_db_name
            WORDPRESS_TABLE_PREFIX: $$cap_db_prefix
            WORDPRESS_DB_USER: $$cap_db_user
            WORDPRESS_DB_PASSWORD: $$cap_db_pass
caproverOneClickApp:
    variables:
        - description: Database host
          defaultValue: srv-captain--xxx
          id: $$cap_db_host
          label: Database Host
        - description: Database name
          defaultValue: wordpress
          id: $$cap_db_name
          label: DB Name
        - description: Table prefix used by this Wordpress
          defaultValue: WP_
          id: $$cap_db_prefix
          label: Table Prefix
        - id: $$cap_db_user
          label: Database user
          defaultValue: wordpressuser
        - id: $$cap_db_pass
          label: Database password
          description: ''
          validRegex: /.{1,}/
        - id: $$cap_wp_version
          label: WordPress Version
          defaultValue: 5.4.0
          description: Check out their Docker page for the valid tags https://hub.docker.com/r/library/wordpress/tags/
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            WordPress is an online, open source website creation tool written in PHP. But in non-geek speak, it’s probably the easiest and most powerful blogging and website content management system (or CMS) in existence today.

            Enter your WordPress Configuration parameters and click on next. A WordPress container will be created for you. The process will take about a minute for the process to finish. 

            Note: This app is intended for advanced users who'd like to have a central DB in a single container for multiple WP's. You should start by configuring your DB first and then comeback with all the DB Information.
        end: >-
            Wordpress is deployed and available as $$cap_appname-wordpress . 

            IMPORTANT: It will take up to 2 minutes for WordPress to be ready. Before that, you might see a 502 error page.

            Remember that this app will not create a Database by itself. You need to provide all that information.
    displayName: WordPress - No Database
    isOfficial: true
    description: This will create a WordPress only. You will need to create and configure the database information manually. Intended for advanced users.
    documentation: Taken from https://docs.docker.com/compose/wordpress/. Port mapping removed from WP as it is no longer needed
